(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tiny_user_project")
 (DATE "Sat Dec  3 18:34:54 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tiny_user_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] input1.I (0.056:0.056:0.056) (0.035:0.035:0.035))
    (INTERCONNECT io_in[10] ANTENNA_input1_I.I (0.056:0.056:0.056) (0.035:0.035:0.035))
    (INTERCONNECT io_in[11] input2.I (0.048:0.048:0.048) (0.030:0.030:0.030))
    (INTERCONNECT io_in[11] ANTENNA_input2_I.I (0.048:0.048:0.048) (0.030:0.030:0.030))
    (INTERCONNECT io_in[12] input3.I (0.048:0.048:0.048) (0.030:0.030:0.030))
    (INTERCONNECT io_in[12] ANTENNA_input3_I.I (0.048:0.048:0.048) (0.030:0.030:0.030))
    (INTERCONNECT io_in[13] input4.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[13] ANTENNA_input4_I.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[14] input5.I (0.054:0.054:0.054) (0.033:0.033:0.033))
    (INTERCONNECT io_in[14] ANTENNA_input5_I.I (0.054:0.054:0.054) (0.033:0.033:0.033))
    (INTERCONNECT io_in[15] input6.I (0.064:0.064:0.064) (0.040:0.040:0.040))
    (INTERCONNECT io_in[15] ANTENNA_input6_I.I (0.064:0.064:0.064) (0.039:0.039:0.039))
    (INTERCONNECT io_in[16] input7.I (0.057:0.057:0.057) (0.035:0.035:0.035))
    (INTERCONNECT io_in[16] ANTENNA_input7_I.I (0.057:0.057:0.057) (0.035:0.035:0.035))
    (INTERCONNECT io_in[17] input8.I (0.055:0.055:0.055) (0.034:0.034:0.034))
    (INTERCONNECT io_in[17] ANTENNA_input8_I.I (0.055:0.055:0.055) (0.034:0.034:0.034))
    (INTERCONNECT io_in[18] input9.I (0.064:0.064:0.064) (0.040:0.040:0.040))
    (INTERCONNECT io_in[18] ANTENNA_input9_I.I (0.064:0.064:0.064) (0.040:0.040:0.040))
    (INTERCONNECT io_in[8] input10.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT io_in[8] ANTENNA_input10_I.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT io_in[9] input11.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[9] ANTENNA_input11_I.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT _027_.ZN _055_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _027_.ZN _056_.RN (0.000:0.000:0.000))
    (INTERCONNECT _028_.ZN output13.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _028_.ZN ANTENNA_output13_I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _029_.Z _030_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _029_.Z _039_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _029_.Z _043_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _030_.Z _031_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _030_.Z _033_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _030_.Z _045_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _031_.Z _032_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _031_.Z _052_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _032_.ZN _051_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _032_.ZN _053_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _032_.ZN _054_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _033_.Z _034_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _034_.ZN _047_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _035_.Z _038_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _035_.Z _039_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _035_.Z _040_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _035_.Z _050_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _036_.Z _038_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _036_.Z _039_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _036_.Z _040_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _036_.Z _050_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _037_.Z _038_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _037_.Z _039_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _037_.Z _043_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _037_.Z _050_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _038_.Z _042_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _039_.ZN _042_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _040_.Z _041_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _041_.ZN _042_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _042_.ZN _047_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _042_.ZN _048_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _042_.ZN _049_.B (0.000:0.000:0.000))
    (INTERCONNECT _043_.Z _044_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _044_.Z _046_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _044_.Z _048_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _044_.Z _049_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _045_.Z _046_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _045_.Z _048_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _045_.Z _049_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _045_.Z ANTENNA__049__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _045_.Z ANTENNA__048__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _045_.Z ANTENNA__046__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _046_.ZN _047_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _047_.ZN _054_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _048_.ZN _051_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _049_.ZN _051_.B (0.000:0.000:0.000))
    (INTERCONNECT _050_.ZN _051_.C (0.000:0.000:0.000))
    (INTERCONNECT _051_.ZN _054_.B (0.000:0.000:0.000))
    (INTERCONNECT _052_.Z _053_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _053_.ZN _054_.C (0.000:0.000:0.000))
    (INTERCONNECT _054_.ZN _056_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _054_.ZN ANTENNA__056__D.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _055_.ZN _056_.SETN (0.000:0.000:0.000))
    (INTERCONNECT _056_.Q _028_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Q _053_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _056_.Q output12.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _056_.Q ANTENNA_output12_I.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _056_.Q ANTENNA__053__B.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _056_.Q ANTENNA__028__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT tiny_user_project_15.ZN la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_16.ZN la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_17.ZN la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_18.ZN la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_19.ZN la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_20.ZN la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_21.ZN la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_22.ZN la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_23.ZN la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_24.ZN la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_25.ZN la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_26.ZN la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_27.ZN la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_28.ZN la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_29.ZN la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_30.ZN la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_31.ZN la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_32.ZN la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_33.ZN la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_34.ZN la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_35.ZN la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_36.ZN la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_37.ZN la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_38.ZN la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_39.ZN la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_40.ZN la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_41.ZN la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_42.ZN la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_43.ZN la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_44.ZN la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_45.ZN la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_46.ZN la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_47.ZN la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_48.ZN la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_49.ZN la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_50.ZN la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_51.ZN la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_52.ZN la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_53.ZN la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_54.ZN la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_55.ZN la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_56.ZN la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_57.ZN la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_58.ZN la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_59.ZN la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_60.ZN la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_61.ZN la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_62.ZN la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_63.ZN la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_64.ZN la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_65.ZN la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_66.ZN la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_67.ZN la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_68.ZN la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_69.ZN la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_70.ZN la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_71.ZN la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_72.ZN la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_73.ZN la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_74.ZN la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_75.ZN la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_76.ZN la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_77.ZN la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_78.ZN io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_79.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_80.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_81.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_82.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_83.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_84.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_85.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_86.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_87.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_88.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_89.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_90.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_91.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_92.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_93.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_94.ZN io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_95.ZN io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_96.ZN io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_97.ZN io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_98.ZN io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_99.ZN io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_100.ZN io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_101.ZN io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_102.ZN io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_103.ZN io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_104.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_105.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_106.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_107.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_108.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_109.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_110.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_111.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_112.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_113.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_114.ZN io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_115.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_116.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_117.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_118.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_119.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_120.ZN io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_121.ZN io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_122.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_123.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_124.ZN io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_125.ZN io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_126.ZN io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_127.ZN io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_128.ZN io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_129.ZN io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_130.ZN io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_131.ZN io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_132.ZN io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_133.ZN io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_134.ZN io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_135.ZN io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_136.ZN io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_137.ZN io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_138.ZN io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_139.ZN io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_140.ZN io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_141.ZN io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_142.ZN io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_143.ZN io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_144.ZN io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_145.ZN io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_146.ZN io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_147.ZN io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_148.ZN io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_149.ZN io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_150.ZN io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_151.ZN io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_152.ZN user_irq[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_153.ZN user_irq[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_154.ZN user_irq[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_155.ZN wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_156.ZN wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_157.ZN wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_158.ZN wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_159.ZN wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_160.ZN wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_161.ZN wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_162.ZN wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_163.ZN wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_164.ZN wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_165.ZN wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_166.ZN wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_167.ZN wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_168.ZN wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_169.ZN wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_170.ZN wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_171.ZN wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_172.ZN wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_173.ZN wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_174.ZN wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_175.ZN wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_176.ZN wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_177.ZN wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_178.ZN wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_179.ZN wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_180.ZN wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_181.ZN wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_182.ZN wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_183.ZN wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_184.ZN wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_185.ZN wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_186.ZN wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_187.ZN wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _029_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z _038_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.Z _041_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.Z _050_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.Z ANTENNA__050__A3.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.Z ANTENNA__041__A1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z ANTENNA__038__A3.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.Z ANTENNA__029__A3.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.Z _030_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _037_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z ANTENNA__037__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z ANTENNA__030__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z _030_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.Z _044_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.Z ANTENNA__044__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.Z ANTENNA__030__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.Z _031_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z _033_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z _045_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z ANTENNA__045__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z ANTENNA__033__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z ANTENNA__031__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Z _031_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Z _034_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Z ANTENNA__034__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Z ANTENNA__031__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.Z _032_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input6.Z _052_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input6.Z ANTENNA__052__A1.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input6.Z ANTENNA__032__A1.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input7.Z _056_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.Z ANTENNA__056__CLK.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.Z _055_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input8.Z ANTENNA__055__A2.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input9.Z _027_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.Z ANTENNA__027__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.Z _029_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.Z _036_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.Z ANTENNA__036__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.Z ANTENNA__029__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.Z _029_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.Z _035_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.Z ANTENNA__035__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.Z ANTENNA__029__A1.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output12.Z io_out[19] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.Z io_out[20] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT tiny_user_project_14.ZN la_data_out[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _027_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.283:0.283:0.283) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _028_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.667:0.667:0.667) (0.733:0.733:0.733))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor3_1")
  (INSTANCE _029_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.235:1.235:1.235) (1.237:1.237:1.237))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 Z (0.840:0.840:0.840) (0.784:0.784:0.784)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 Z (1.235:1.235:1.235) (1.237:1.237:1.237)))
    (IOPATH A1 Z (1.186:1.186:1.186) (0.910:0.910:0.910))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 Z (1.114:1.114:1.114) (0.892:0.892:0.892)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 Z (1.186:1.186:1.186) (0.910:0.910:0.910)))
    (IOPATH A2 Z (1.197:1.197:1.197) (1.254:1.254:1.254))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 Z (0.825:0.825:0.825) (0.830:0.830:0.830)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 Z (1.197:1.197:1.197) (1.254:1.254:1.254)))
    (IOPATH A2 Z (1.204:1.204:1.204) (0.869:0.869:0.869))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 Z (1.156:1.156:1.156) (0.876:0.876:0.876)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 Z (1.204:1.204:1.204) (0.869:0.869:0.869)))
    (IOPATH A3 Z (0.724:0.724:0.724) (0.754:0.754:0.754))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 Z (0.724:0.724:0.724) (0.754:0.754:0.754)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 Z (0.722:0.722:0.722) (0.753:0.753:0.753)))
    (IOPATH A3 Z (0.709:0.709:0.709) (0.386:0.386:0.386))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 Z (0.709:0.709:0.709) (0.386:0.386:0.386)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 Z (0.709:0.709:0.709) (0.386:0.386:0.386)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor3_1")
  (INSTANCE _030_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.251:1.251:1.251) (1.277:1.277:1.277))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 Z (0.885:0.885:0.885) (0.829:0.829:0.829)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 Z (1.251:1.251:1.251) (1.277:1.277:1.277)))
    (IOPATH A1 Z (1.238:1.238:1.238) (0.917:0.917:0.917))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 Z (1.167:1.167:1.167) (0.929:0.929:0.929)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 Z (1.238:1.238:1.238) (0.917:0.917:0.917)))
    (IOPATH A2 Z (1.214:1.214:1.214) (1.279:1.279:1.279))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 Z (0.849:0.849:0.849) (0.855:0.855:0.855)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 Z (1.214:1.214:1.214) (1.279:1.279:1.279)))
    (IOPATH A2 Z (1.241:1.241:1.241) (0.877:0.877:0.877))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 Z (1.190:1.190:1.190) (0.890:0.890:0.890)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 Z (1.241:1.241:1.241) (0.877:0.877:0.877)))
    (IOPATH A3 Z (0.743:0.743:0.743) (0.644:0.663:0.682))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 Z (0.743:0.743:0.743) (0.644:0.663:0.682)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 Z (0.742:0.742:0.741) (0.644:0.663:0.682)))
    (IOPATH A3 Z (0.594:0.616:0.637) (0.393:0.396:0.400))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 Z (0.594:0.615:0.637) (0.393:0.396:0.400)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 Z (0.594:0.616:0.637) (0.393:0.396:0.400)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor3_1")
  (INSTANCE _031_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.026:1.026:1.026) (1.194:1.194:1.194))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 Z (0.675:0.675:0.675) (0.709:0.709:0.709)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 Z (1.026:1.026:1.026) (1.194:1.194:1.194)))
    (IOPATH A1 Z (1.031:1.031:1.031) (0.780:0.780:0.780))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 Z (0.956:0.956:0.956) (0.845:0.845:0.845)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 Z (1.031:1.031:1.031) (0.780:0.780:0.780)))
    (IOPATH A2 Z (0.983:0.983:0.983) (1.223:1.223:1.223))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 Z (0.638:0.638:0.638) (0.753:0.753:0.753)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 Z (0.983:0.983:0.983) (1.223:1.223:1.223)))
    (IOPATH A2 Z (1.059:1.059:1.059) (0.736:0.736:0.736))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 Z (1.000:1.000:1.000) (0.807:0.807:0.807)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 Z (1.059:1.059:1.059) (0.736:0.736:0.736)))
    (IOPATH A3 Z (0.525:0.526:0.526) (0.553:0.572:0.592))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 Z (0.525:0.526:0.526) (0.553:0.572:0.592)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 Z (0.524:0.524:0.525) (0.552:0.572:0.591)))
    (IOPATH A3 Z (0.378:0.401:0.425) (0.241:0.242:0.243))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 Z (0.378:0.401:0.425) (0.241:0.242:0.243)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 Z (0.378:0.401:0.425) (0.241:0.242:0.243)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _032_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.436:0.436:0.436) (0.348:0.348:0.348))
    (IOPATH A2 ZN (0.335:0.353:0.371) (0.264:0.266:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _033_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.495:0.495:0.495) (0.576:0.576:0.576))
    (IOPATH A1 Z (0.384:0.384:0.384) (0.212:0.212:0.212))
    (IOPATH A2 Z (0.439:0.439:0.438) (0.558:0.585:0.612))
    (IOPATH A2 Z (0.382:0.407:0.432) (0.177:0.176:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _034_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.256:0.256:0.256) (0.189:0.189:0.189))
    (IOPATH A2 ZN (0.221:0.232:0.243) (0.156:0.157:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _035_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.473:0.473:0.473) (0.485:0.485:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _036_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.476:0.476:0.476) (0.487:0.487:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _037_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.483:0.483:0.483) (0.491:0.491:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _038_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.559:0.559:0.559) (0.424:0.424:0.424))
    (IOPATH A2 Z (0.555:0.555:0.555) (0.447:0.447:0.447))
    (IOPATH A3 Z (0.572:0.572:0.572) (0.564:0.564:0.564))
    (IOPATH A4 Z (0.540:0.540:0.540) (0.482:0.482:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _039_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.425:0.425:0.425) (0.217:0.217:0.217))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.425:0.425:0.425) (0.228:0.228:0.228)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.388:0.388:0.388) (0.216:0.216:0.216)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.334:0.334:0.334) (0.217:0.217:0.217)))
    (IOPATH A2 ZN (0.456:0.456:0.456) (0.192:0.192:0.192))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.456:0.456:0.456) (0.202:0.202:0.202)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.421:0.421:0.421) (0.191:0.191:0.191)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.360:0.360:0.360) (0.192:0.192:0.192)))
    (IOPATH B1 ZN (0.442:0.442:0.442) (0.290:0.290:0.290))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.442:0.442:0.442) (0.277:0.277:0.277)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.404:0.404:0.404) (0.265:0.265:0.265)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.353:0.353:0.353) (0.290:0.290:0.290)))
    (IOPATH B2 ZN (0.463:0.477:0.491) (0.278:0.279:0.281))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.463:0.477:0.491) (0.261:0.262:0.263)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.426:0.441:0.455) (0.248:0.249:0.249)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.365:0.382:0.399) (0.278:0.279:0.281)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.434:0.434:0.434) (0.538:0.538:0.538))
    (IOPATH A1 Z (0.315:0.315:0.315) (0.161:0.161:0.161))
    (IOPATH A2 Z (0.384:0.384:0.384) (0.555:0.555:0.555))
    (IOPATH A2 Z (0.350:0.350:0.350) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.357:0.357:0.357) (0.223:0.223:0.223))
    (IOPATH A2 ZN (0.224:0.228:0.231) (0.170:0.172:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.455:0.458:0.461) (0.267:0.267:0.268))
    (IOPATH A2 ZN (0.482:0.499:0.515) (0.307:0.325:0.343))
    (IOPATH B ZN (0.371:0.390:0.409) (0.309:0.313:0.317))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.371:0.390:0.409) (0.247:0.253:0.260)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.356:0.375:0.395) (0.283:0.286:0.290)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.364:0.383:0.402) (0.309:0.313:0.317)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.456:0.456:0.456) (0.544:0.544:0.544))
    (IOPATH A1 Z (0.332:0.332:0.332) (0.177:0.177:0.177))
    (IOPATH A2 Z (0.407:0.407:0.406) (0.538:0.564:0.589))
    (IOPATH A2 Z (0.347:0.370:0.394) (0.152:0.151:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.492:0.492:0.492) (0.443:0.443:0.443))
    (IOPATH A2 Z (0.457:0.460:0.463) (0.416:0.426:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.578:0.578:0.578) (0.514:0.514:0.514))
    (IOPATH A2 Z (0.555:0.556:0.558) (0.507:0.530:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.280:0.280:0.280) (0.179:0.179:0.179))
    (IOPATH A2 ZN (0.296:0.296:0.296) (0.218:0.218:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor3_1")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.511:0.512:0.513) (0.905:0.913:0.920))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 ZN (0.511:0.512:0.513) (0.606:0.614:0.622)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 ZN (1.013:1.014:1.014) (0.905:0.913:0.920)))
    (IOPATH A1 ZN (0.837:0.844:0.851) (0.754:0.755:0.755))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 ZN (0.862:0.870:0.878) (0.580:0.581:0.582)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 ZN (0.837:0.844:0.851) (0.754:0.755:0.755)))
    (IOPATH A2 ZN (0.517:0.522:0.526) (0.923:0.953:0.982))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 ZN (0.517:0.522:0.526) (0.661:0.686:0.711)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 ZN (0.969:0.962:0.954) (0.923:0.953:0.982)))
    (IOPATH A2 ZN (0.855:0.885:0.914) (0.713:0.706:0.698))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 ZN (0.920:0.945:0.970) (0.588:0.593:0.599)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 ZN (0.855:0.885:0.914) (0.713:0.706:0.698)))
    (IOPATH A3 ZN (0.378:0.378:0.378) (0.375:0.384:0.393))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 ZN (0.378:0.378:0.378) (0.375:0.384:0.393)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 ZN (0.378:0.378:0.378) (0.375:0.384:0.393)))
    (IOPATH A3 ZN (0.255:0.264:0.273) (0.145:0.145:0.145))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 ZN (0.255:0.264:0.273) (0.145:0.145:0.145)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 ZN (0.255:0.264:0.273) (0.145:0.145:0.145)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.307:0.308:0.308) (0.179:0.179:0.179))
    (IOPATH A2 ZN (0.352:0.352:0.352) (0.222:0.222:0.222))
    (IOPATH A3 ZN (0.360:0.370:0.380) (0.238:0.250:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.268:0.268:0.269) (0.163:0.163:0.163))
    (IOPATH A2 ZN (0.281:0.282:0.282) (0.200:0.200:0.200))
    (IOPATH B ZN (0.267:0.290:0.314) (0.208:0.211:0.214))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.267:0.290:0.314) (0.167:0.170:0.172)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.251:0.274:0.297) (0.177:0.178:0.180)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.258:0.282:0.305) (0.208:0.211:0.214)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.340:0.340:0.340) (0.289:0.289:0.289))
    (IOPATH A2 ZN (0.368:0.368:0.368) (0.287:0.287:0.287))
    (IOPATH A3 ZN (0.500:0.500:0.500) (0.287:0.287:0.287))
    (IOPATH A4 ZN (0.411:0.411:0.411) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.329:0.347:0.366) (0.224:0.226:0.227))
    (IOPATH A2 ZN (0.297:0.310:0.323) (0.261:0.263:0.264))
    (IOPATH B ZN (0.305:0.316:0.327) (0.284:0.287:0.290))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.305:0.316:0.327) (0.227:0.232:0.237)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.287:0.298:0.308) (0.248:0.251:0.254)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.296:0.306:0.317) (0.284:0.287:0.290)))
    (IOPATH C ZN (0.379:0.390:0.401) (0.281:0.282:0.283))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.379:0.390:0.401) (0.221:0.222:0.224)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.358:0.369:0.380) (0.245:0.246:0.246)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.368:0.379:0.390) (0.281:0.282:0.283)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.286:0.286:0.286) (0.582:0.582:0.582))
    (IOPATH A2 Z (0.303:0.306:0.310) (0.440:0.454:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.253:0.272:0.292) (0.137:0.138:0.138))
    (IOPATH A2 ZN (0.230:0.231:0.232) (0.118:0.118:0.119))
    (IOPATH B ZN (0.365:0.365:0.365) (0.294:0.294:0.294))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.365:0.365:0.365) (0.271:0.271:0.271)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.324:0.324:0.324) (0.248:0.248:0.248)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.302:0.302:0.302) (0.294:0.294:0.294)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.826:0.845:0.864) (0.401:0.404:0.407))
    (IOPATH A2 ZN (0.814:0.834:0.854) (0.362:0.366:0.370))
    (IOPATH B ZN (0.924:0.929:0.934) (0.454:0.467:0.479))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.924:0.929:0.934) (0.444:0.456:0.468)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.877:0.882:0.888) (0.434:0.447:0.459)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.761:0.767:0.774) (0.454:0.467:0.479)))
    (IOPATH C ZN (0.927:0.942:0.957) (0.456:0.469:0.481))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.927:0.942:0.957) (0.443:0.456:0.468)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.880:0.895:0.911) (0.434:0.446:0.458)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.757:0.775:0.794) (0.456:0.469:0.481)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.214:0.214:0.214) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.311:0.311:0.311) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrsnq_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1 && SETN===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b1 && SETN===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0 && SETN===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0 && SETN===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1 && SETN===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1 && SETN===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0 && SETN===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0 && SETN===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (IOPATH SETN Q (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (IOPATH CLK Q (1.630:1.630:1.630) (1.276:1.276:1.276))
   )
  )
  (TIMINGCHECK
    (WIDTH (negedge RN) (0.505:0.505:0.505))
    (WIDTH (negedge SETN) (0.642:0.642:0.642))
    (REMOVAL (COND ENABLE_RN === 1'b1 (posedge SETN)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.426:0.421:0.416))
    (RECOVERY (COND ENABLE_RN === 1'b1 (posedge SETN)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.181:-0.174:-0.167))
    (REMOVAL (COND ENABLE_SETN === 1'b1 (posedge RN)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.684:0.684:0.684))
    (RECOVERY (COND ENABLE_SETN === 1'b1 (posedge RN)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (-0.471:-0.471:-0.471))
    (SETUP (COND ENABLE_RN_AND_SETN === 1'b1 (posedge D)) (COND ENABLE_RN_AND_SETN === 1'b1 (posedge CLK)) (0.135:0.134:0.132))
    (SETUP (COND ENABLE_RN_AND_SETN === 1'b1 (negedge D)) (COND ENABLE_RN_AND_SETN === 1'b1 (posedge CLK)) (0.367:0.387:0.408))
    (HOLD (COND ENABLE_RN_AND_SETN === 1'b1 (posedge D)) (COND ENABLE_RN_AND_SETN === 1'b1 (posedge CLK)) (0.037:0.043:0.048))
    (HOLD (COND ENABLE_RN_AND_SETN === 1'b1 (negedge D)) (COND ENABLE_RN_AND_SETN === 1'b1 (posedge CLK)) (-0.007:-0.024:-0.041))
    (WIDTH (posedge CLK) (0.564:0.564:0.564))
    (WIDTH (negedge CLK) (0.492:0.492:0.492))
    (PERIOD CLK (1.201:1.201:1.201))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.651:0.651:0.651) (0.639:0.639:0.639))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.121:1.121:1.121) (1.181:1.181:1.181))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.090:1.090:1.090) (1.156:1.156:1.156))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyc_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.871:1.871:1.871) (1.931:1.931:1.931))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.164:1.164:1.164) (1.217:1.217:1.217))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyc_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.067:2.067:2.067) (2.075:2.075:2.075))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.211:1.211:1.211) (1.253:1.253:1.253))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.323:1.323:1.323) (1.333:1.333:1.333))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.186:1.186:1.186) (1.236:1.236:1.236))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.041:1.041:1.041) (1.117:1.117:1.117))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.009:1.009:1.009) (1.089:1.089:1.089))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.590:0.590:0.590) (0.568:0.568:0.568))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.534:0.534:0.534) (0.593:0.593:0.593))
   )
  )
 )
)
