(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tiny_user_project")
 (DATE "Mon Nov 28 07:24:07 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tiny_user_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] input1.I (0.110:0.110:0.110) (0.060:0.060:0.060))
    (INTERCONNECT io_in[10] ANTENNA_input1_I.I (0.110:0.110:0.110) (0.060:0.060:0.060))
    (INTERCONNECT io_in[11] input2.I (0.083:0.083:0.083) (0.045:0.045:0.045))
    (INTERCONNECT io_in[11] ANTENNA_input2_I.I (0.083:0.083:0.083) (0.045:0.045:0.045))
    (INTERCONNECT io_in[12] input3.I (0.084:0.084:0.084) (0.045:0.045:0.045))
    (INTERCONNECT io_in[12] ANTENNA_input3_I.I (0.084:0.084:0.084) (0.045:0.045:0.045))
    (INTERCONNECT io_in[13] input4.I (0.090:0.090:0.090) (0.049:0.049:0.049))
    (INTERCONNECT io_in[13] ANTENNA_input4_I.I (0.090:0.090:0.090) (0.049:0.049:0.049))
    (INTERCONNECT io_in[14] input5.I (0.080:0.080:0.080) (0.043:0.043:0.043))
    (INTERCONNECT io_in[14] ANTENNA_input5_I.I (0.080:0.080:0.080) (0.043:0.043:0.043))
    (INTERCONNECT io_in[15] input6.I (0.087:0.087:0.087) (0.047:0.047:0.047))
    (INTERCONNECT io_in[15] ANTENNA_input6_I.I (0.087:0.087:0.087) (0.047:0.047:0.047))
    (INTERCONNECT io_in[16] input7.I (0.080:0.080:0.080) (0.043:0.043:0.043))
    (INTERCONNECT io_in[16] ANTENNA_input7_I.I (0.080:0.080:0.080) (0.043:0.043:0.043))
    (INTERCONNECT io_in[17] input8.I (0.135:0.135:0.135) (0.073:0.073:0.073))
    (INTERCONNECT io_in[17] ANTENNA_input8_I.I (0.135:0.135:0.135) (0.073:0.073:0.073))
    (INTERCONNECT io_in[18] input9.I (0.080:0.080:0.080) (0.043:0.043:0.043))
    (INTERCONNECT io_in[18] ANTENNA_input9_I.I (0.080:0.080:0.080) (0.043:0.043:0.043))
    (INTERCONNECT io_in[19] input10.I (0.085:0.085:0.085) (0.046:0.046:0.046))
    (INTERCONNECT io_in[19] ANTENNA_input10_I.I (0.085:0.085:0.085) (0.046:0.046:0.046))
    (INTERCONNECT io_in[9] input11.I (0.100:0.100:0.100) (0.054:0.054:0.054))
    (INTERCONNECT io_in[9] ANTENNA_input11_I.I (0.100:0.100:0.100) (0.054:0.054:0.054))
    (INTERCONNECT _027_.ZN _055_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _027_.ZN _056_.RN (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _027_.ZN ANTENNA__056__RN.I (0.000:0.000:0.000))
    (INTERCONNECT _027_.ZN ANTENNA__055__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _028_.ZN output13.I (0.000:0.000:0.000))
    (INTERCONNECT _029_.Z _030_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _029_.Z _039_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _029_.Z _043_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _030_.Z _031_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _030_.Z _033_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _030_.Z _045_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _031_.Z _032_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _031_.Z _052_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _032_.ZN _051_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _032_.ZN _053_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _032_.ZN _054_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _033_.Z _034_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _034_.ZN _047_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _035_.Z _038_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _035_.Z _039_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _035_.Z _040_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _035_.Z _050_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _035_.Z ANTENNA__050__A1.I (0.001:0.001:0.001))
    (INTERCONNECT _035_.Z ANTENNA__040__A1.I (0.001:0.001:0.001))
    (INTERCONNECT _035_.Z ANTENNA__039__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _035_.Z ANTENNA__038__A1.I (0.001:0.001:0.001))
    (INTERCONNECT _036_.Z _038_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _036_.Z _039_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _036_.Z _040_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _036_.Z _050_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _037_.Z _038_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _037_.Z _039_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _037_.Z _043_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _037_.Z _050_.A4 (0.001:0.001:0.001))
    (INTERCONNECT _038_.Z _042_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _039_.ZN _042_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _040_.Z _041_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _041_.ZN _042_.B (0.000:0.000:0.000))
    (INTERCONNECT _042_.ZN _047_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _042_.ZN _048_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _042_.ZN _049_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _043_.Z _044_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _044_.Z _046_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _044_.Z _048_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _044_.Z _049_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _045_.Z _046_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _045_.Z _048_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _045_.Z _049_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _046_.ZN _047_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _047_.ZN _054_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _048_.ZN _051_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _049_.ZN _051_.B (0.000:0.000:0.000))
    (INTERCONNECT _050_.ZN _051_.C (0.000:0.000:0.000))
    (INTERCONNECT _051_.ZN _054_.B (0.000:0.000:0.000))
    (INTERCONNECT _052_.Z _053_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _053_.ZN _054_.C (0.000:0.000:0.000))
    (INTERCONNECT _054_.ZN _056_.D (0.000:0.000:0.000))
    (INTERCONNECT _055_.ZN _056_.SETN (0.000:0.000:0.000))
    (INTERCONNECT _056_.Q _028_.I (0.000:0.000:0.000))
    (INTERCONNECT _056_.Q _053_.B (0.000:0.000:0.000))
    (INTERCONNECT _056_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Q ANTENNA_output12_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Q ANTENNA__053__B.I (0.000:0.000:0.000))
    (INTERCONNECT _056_.Q ANTENNA__028__I.I (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_15.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_16.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_17.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_18.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_19.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_20.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_21.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_22.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_23.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_24.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_25.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_26.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_27.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_28.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_29.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_30.ZN io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_31.ZN io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_32.ZN io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_33.ZN io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_34.ZN io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_35.ZN io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_36.ZN io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_37.ZN io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_38.ZN io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_39.ZN io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_40.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_41.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_42.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_43.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_44.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_45.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_46.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_47.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_48.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_49.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_50.ZN io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_51.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_52.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_53.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_54.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_55.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_56.ZN io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_57.ZN io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_58.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_59.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_60.ZN io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_61.ZN io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_62.ZN io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_63.ZN io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_64.ZN io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_65.ZN io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_66.ZN io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_67.ZN io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_68.ZN io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_69.ZN io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_70.ZN io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_71.ZN io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_72.ZN io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_73.ZN io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_74.ZN io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_75.ZN io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_76.ZN io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_77.ZN io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_78.ZN io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_79.ZN io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_80.ZN io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_81.ZN io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_82.ZN io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_83.ZN io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_84.ZN io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_85.ZN io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_86.ZN io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_87.ZN io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _029_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _035_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z ANTENNA__035__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z ANTENNA__029__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _029_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.Z _038_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.Z _041_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.Z _050_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.Z ANTENNA__050__A3.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.Z ANTENNA__041__A1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.Z ANTENNA__038__A3.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.Z ANTENNA__029__A3.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.Z _030_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.Z _037_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.Z ANTENNA__037__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.Z ANTENNA__030__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.Z _030_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.Z _044_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.Z ANTENNA__044__A1.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.Z ANTENNA__030__A2.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.Z _031_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Z _033_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Z _045_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Z ANTENNA__045__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Z ANTENNA__033__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Z ANTENNA__031__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.Z _031_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.Z _034_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.Z ANTENNA__034__A1.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.Z ANTENNA__031__A1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.Z _032_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.Z _052_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.Z ANTENNA__052__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.Z ANTENNA__032__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.Z _056_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.Z ANTENNA__056__CLK.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.Z _055_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.Z ANTENNA__055__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.Z _027_.I (0.000:0.000:0.000))
    (INTERCONNECT input11.Z _029_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.Z _036_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.Z ANTENNA__036__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.Z ANTENNA__029__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.Z io_out[20] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.Z io_out[21] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT tiny_user_project_14.ZN io_out[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _027_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.459:0.459:0.459) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _028_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.269:0.269:0.269) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor3_1")
  (INSTANCE _029_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (2.018:2.018:2.018) (1.251:1.251:1.251))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 Z (1.383:1.383:1.383) (1.251:1.251:1.251)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 Z (2.018:2.018:2.018) (1.855:1.855:1.855)))
    (IOPATH A1 Z (1.910:1.910:1.910) (1.446:1.446:1.446))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 Z (1.828:1.828:1.828) (1.333:1.333:1.333)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 Z (1.910:1.910:1.910) (1.446:1.446:1.446)))
    (IOPATH A2 Z (1.966:1.966:1.966) (1.872:1.872:1.872))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 Z (1.363:1.363:1.363) (1.327:1.327:1.327)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 Z (1.966:1.966:1.966) (1.872:1.872:1.872)))
    (IOPATH A2 Z (1.926:1.926:1.926) (1.389:1.389:1.389))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 Z (1.899:1.899:1.899) (1.312:1.312:1.312)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 Z (1.926:1.926:1.926) (1.389:1.389:1.389)))
    (IOPATH A3 Z (1.233:1.233:1.233) (1.116:1.116:1.116))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 Z (1.233:1.233:1.233) (1.116:1.116:1.116)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 Z (1.230:1.230:1.230) (1.115:1.115:1.115)))
    (IOPATH A3 Z (1.166:1.166:1.166) (0.653:0.653:0.653))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 Z (1.166:1.166:1.166) (0.653:0.653:0.653)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 Z (1.166:1.166:1.166) (0.653:0.653:0.653)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor3_1")
  (INSTANCE _030_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (2.015:2.015:2.015) (1.259:1.259:1.259))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 Z (1.386:1.386:1.386) (1.259:1.259:1.259)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 Z (2.015:2.015:2.015) (1.862:1.862:1.862)))
    (IOPATH A1 Z (1.913:1.913:1.913) (1.446:1.446:1.446))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 Z (1.834:1.834:1.834) (1.339:1.339:1.339)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 Z (1.913:1.913:1.913) (1.446:1.446:1.446)))
    (IOPATH A2 Z (1.946:1.946:1.946) (2.046:2.046:2.046))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 Z (1.396:1.396:1.396) (1.485:1.485:1.485)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 Z (1.946:1.946:1.946) (2.046:2.046:2.046)))
    (IOPATH A2 Z (2.097:2.097:2.097) (1.370:1.370:1.370))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 Z (2.054:2.054:2.054) (1.353:1.353:1.353)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 Z (2.097:2.097:2.097) (1.370:1.370:1.370)))
    (IOPATH A3 Z (1.227:1.226:1.226) (0.980:1.016:1.051))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 Z (1.227:1.226:1.226) (0.980:1.016:1.051)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 Z (1.224:1.223:1.223) (0.979:1.015:1.050)))
    (IOPATH A3 Z (0.995:1.039:1.083) (0.662:0.665:0.669))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 Z (0.995:1.039:1.083) (0.662:0.665:0.669)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 Z (0.996:1.040:1.084) (0.662:0.665:0.669)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor3_1")
  (INSTANCE _031_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.502:1.502:1.502) (1.135:1.135:1.135))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 Z (0.953:0.953:0.953) (1.135:1.135:1.135)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 Z (1.502:1.502:1.502) (1.806:1.806:1.806)))
    (IOPATH A1 Z (1.542:1.542:1.542) (1.152:1.152:1.152))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 Z (1.486:1.486:1.486) (1.227:1.227:1.227)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 Z (1.542:1.542:1.542) (1.152:1.152:1.152)))
    (IOPATH A2 Z (1.443:1.443:1.443) (1.788:1.788:1.788))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 Z (0.876:0.876:0.876) (1.134:1.134:1.134)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 Z (1.443:1.443:1.443) (1.788:1.788:1.788)))
    (IOPATH A2 Z (1.524:1.524:1.524) (1.093:1.093:1.093))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 Z (1.484:1.484:1.484) (1.145:1.145:1.145)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 Z (1.524:1.524:1.524) (1.093:1.093:1.093)))
    (IOPATH A3 Z (0.725:0.725:0.724) (0.788:0.826:0.863))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 Z (0.725:0.725:0.724) (0.788:0.826:0.863)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 Z (0.723:0.722:0.722) (0.787:0.825:0.862)))
    (IOPATH A3 Z (0.490:0.537:0.583) (0.302:0.302:0.302))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 Z (0.490:0.537:0.583) (0.302:0.302:0.302)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 Z (0.490:0.537:0.583) (0.303:0.302:0.302)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _032_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.657:0.657:0.657) (0.534:0.534:0.534))
    (IOPATH A2 ZN (0.584:0.616:0.648) (0.468:0.475:0.481))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _033_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.812:0.812:0.812) (0.909:0.909:0.909))
    (IOPATH A1 Z (0.670:0.670:0.670) (0.356:0.356:0.356))
    (IOPATH A2 Z (0.737:0.735:0.734) (0.846:0.899:0.953))
    (IOPATH A2 Z (0.636:0.686:0.736) (0.324:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _034_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.507:0.507:0.507) (0.334:0.334:0.334))
    (IOPATH A2 ZN (0.362:0.385:0.409) (0.272:0.274:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _035_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.888:0.888:0.888) (0.846:0.846:0.846))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _036_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.706:0.706:0.706) (0.694:0.694:0.694))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _037_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.689:0.689:0.689) (0.677:0.677:0.677))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _038_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.923:0.923:0.923) (0.740:0.740:0.740))
    (IOPATH A2 Z (0.875:0.875:0.875) (0.702:0.702:0.702))
    (IOPATH A3 Z (0.900:0.900:0.900) (0.875:0.875:0.875))
    (IOPATH A4 Z (0.857:0.857:0.857) (0.754:0.754:0.754))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _039_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.742:0.742:0.742) (0.362:0.362:0.362))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.742:0.742:0.742) (0.372:0.372:0.372)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.682:0.682:0.682) (0.360:0.360:0.360)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.591:0.591:0.591) (0.362:0.362:0.362)))
    (IOPATH A2 ZN (0.710:0.710:0.710) (0.306:0.306:0.306))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.710:0.710:0.710) (0.314:0.314:0.314)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.653:0.653:0.653) (0.306:0.306:0.306)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.555:0.555:0.555) (0.306:0.306:0.306)))
    (IOPATH B1 ZN (0.715:0.715:0.715) (0.442:0.442:0.442))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.715:0.715:0.715) (0.420:0.420:0.420)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.656:0.656:0.656) (0.410:0.410:0.410)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.565:0.565:0.565) (0.442:0.442:0.442)))
    (IOPATH B2 ZN (0.757:0.787:0.817) (0.449:0.450:0.451))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.757:0.787:0.817) (0.422:0.423:0.424)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.699:0.728:0.757) (0.409:0.410:0.411)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.594:0.628:0.663) (0.449:0.450:0.451)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.727:0.727:0.727) (0.886:0.886:0.886))
    (IOPATH A1 Z (0.597:0.597:0.597) (0.298:0.298:0.298))
    (IOPATH A2 Z (0.646:0.646:0.646) (0.834:0.834:0.834))
    (IOPATH A2 Z (0.573:0.573:0.573) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.561:0.561:0.561) (0.375:0.375:0.375))
    (IOPATH A2 ZN (0.375:0.391:0.407) (0.287:0.291:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.862:0.865:0.867) (0.467:0.468:0.469))
    (IOPATH A2 ZN (0.907:0.929:0.952) (0.529:0.555:0.582))
    (IOPATH B ZN (0.653:0.682:0.710) (0.515:0.522:0.528))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.653:0.682:0.710) (0.412:0.422:0.431)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.633:0.661:0.689) (0.479:0.485:0.492)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.637:0.665:0.693) (0.515:0.522:0.528)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.596:0.596:0.596) (0.763:0.763:0.763))
    (IOPATH A1 Z (0.390:0.390:0.390) (0.199:0.199:0.199))
    (IOPATH A2 Z (0.528:0.527:0.525) (0.755:0.805:0.854))
    (IOPATH A2 Z (0.431:0.475:0.519) (0.163:0.161:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.792:0.792:0.792) (0.785:0.785:0.785))
    (IOPATH A2 Z (0.689:0.694:0.700) (0.597:0.614:0.631))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.767:0.767:0.767) (0.733:0.733:0.733))
    (IOPATH A2 Z (0.742:0.743:0.744) (0.684:0.733:0.781))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.484:0.485:0.487) (0.292:0.293:0.293))
    (IOPATH A2 ZN (0.501:0.501:0.502) (0.327:0.327:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor3_1")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.853:0.859:0.866) (1.393:1.408:1.423))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 ZN (0.853:0.859:0.866) (1.000:1.020:1.039)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 ZN (1.558:1.560:1.562) (1.392:1.408:1.423)))
    (IOPATH A1 ZN (1.363:1.379:1.394) (1.215:1.217:1.219))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 ZN (1.343:1.362:1.381) (0.887:0.894:0.902)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 ZN (1.363:1.379:1.394) (1.215:1.217:1.219)))
    (IOPATH A2 ZN (0.874:0.885:0.896) (1.417:1.459:1.500))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 ZN (0.874:0.885:0.896) (1.097:1.134:1.170)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 ZN (1.503:1.494:1.485) (1.417:1.459:1.500)))
    (IOPATH A2 ZN (1.389:1.430:1.471) (1.161:1.152:1.142))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 ZN (1.440:1.476:1.513) (0.912:0.925:0.939)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 ZN (1.389:1.430:1.471) (1.161:1.152:1.142)))
    (IOPATH A3 ZN (0.606:0.607:0.607) (0.604:0.608:0.613))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 ZN (0.606:0.607:0.607) (0.604:0.608:0.613)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 ZN (0.606:0.607:0.607) (0.604:0.608:0.613)))
    (IOPATH A3 ZN (0.487:0.491:0.495) (0.277:0.278:0.278))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 ZN (0.487:0.491:0.495) (0.277:0.278:0.278)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 ZN (0.487:0.491:0.495) (0.278:0.278:0.278)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.559:0.560:0.562) (0.298:0.298:0.299))
    (IOPATH A2 ZN (0.624:0.625:0.625) (0.339:0.340:0.340))
    (IOPATH A3 ZN (0.669:0.685:0.700) (0.392:0.417:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.612:0.613:0.615) (0.367:0.368:0.369))
    (IOPATH A2 ZN (0.625:0.626:0.627) (0.400:0.400:0.401))
    (IOPATH B ZN (0.536:0.575:0.613) (0.427:0.442:0.458))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.536:0.575:0.613) (0.360:0.376:0.392)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.515:0.553:0.591) (0.386:0.399:0.412)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.519:0.557:0.596) (0.427:0.442:0.458)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.541:0.541:0.541) (0.428:0.428:0.428))
    (IOPATH A2 ZN (0.511:0.511:0.511) (0.398:0.398:0.398))
    (IOPATH A3 ZN (0.693:0.693:0.693) (0.406:0.406:0.406))
    (IOPATH A4 ZN (0.573:0.573:0.573) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.503:0.509:0.515) (0.327:0.329:0.330))
    (IOPATH A2 ZN (0.440:0.461:0.481) (0.388:0.389:0.389))
    (IOPATH B ZN (0.473:0.494:0.515) (0.414:0.425:0.435))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.473:0.494:0.515) (0.337:0.348:0.358)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.446:0.467:0.488) (0.362:0.370:0.379)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.451:0.472:0.494) (0.414:0.425:0.435)))
    (IOPATH C ZN (0.529:0.544:0.560) (0.395:0.399:0.403))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.529:0.544:0.560) (0.311:0.315:0.319)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.498:0.514:0.530) (0.345:0.348:0.351)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.504:0.519:0.535) (0.395:0.399:0.403)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.432:0.432:0.432) (0.755:0.755:0.755))
    (IOPATH A2 Z (0.443:0.451:0.458) (0.672:0.694:0.715))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.568:0.574:0.580) (0.318:0.319:0.320))
    (IOPATH A2 ZN (0.515:0.515:0.515) (0.249:0.249:0.250))
    (IOPATH B ZN (0.616:0.616:0.616) (0.423:0.423:0.423))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.616:0.616:0.616) (0.403:0.403:0.403)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.556:0.556:0.556) (0.393:0.393:0.393)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.473:0.473:0.473) (0.423:0.423:0.423)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.696:0.702:0.707) (0.351:0.352:0.353))
    (IOPATH A2 ZN (0.665:0.695:0.725) (0.291:0.301:0.311))
    (IOPATH B ZN (0.824:0.836:0.848) (0.390:0.404:0.419))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.824:0.836:0.848) (0.369:0.384:0.398)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.749:0.761:0.774) (0.362:0.376:0.390)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.660:0.675:0.689) (0.390:0.404:0.419)))
    (IOPATH C ZN (0.843:0.855:0.867) (0.424:0.446:0.467))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.843:0.855:0.867) (0.399:0.420:0.441)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.769:0.781:0.793) (0.390:0.411:0.432)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.675:0.688:0.702) (0.424:0.446:0.467)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.353:0.353:0.353) (0.258:0.258:0.258))
    (IOPATH A2 ZN (0.356:0.356:0.356) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrsnq_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1 && SETN===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b1 && SETN===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0 && SETN===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0 && SETN===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1 && SETN===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1 && SETN===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0 && SETN===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0 && SETN===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (IOPATH SETN Q (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (IOPATH CLK Q (1.666:1.666:1.666) (1.346:1.346:1.346))
   )
  )
  (TIMINGCHECK
    (WIDTH (negedge RN) (0.744:0.744:0.744))
    (WIDTH (negedge SETN) (0.949:0.949:0.949))
    (REMOVAL (COND ENABLE_RN === 1'b1 (posedge SETN)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.517:0.516:0.515))
    (RECOVERY (COND ENABLE_RN === 1'b1 (posedge SETN)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.168:-0.167:-0.165))
    (REMOVAL (COND ENABLE_SETN === 1'b1 (posedge RN)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.909:0.909:0.909))
    (RECOVERY (COND ENABLE_SETN === 1'b1 (posedge RN)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (-0.588:-0.588:-0.588))
    (SETUP (COND ENABLE_RN_AND_SETN === 1'b1 (posedge D)) (COND ENABLE_RN_AND_SETN === 1'b1 (posedge CLK)) (0.295:0.301:0.308))
    (SETUP (COND ENABLE_RN_AND_SETN === 1'b1 (negedge D)) (COND ENABLE_RN_AND_SETN === 1'b1 (posedge CLK)) (0.495:0.525:0.556))
    (HOLD (COND ENABLE_RN_AND_SETN === 1'b1 (posedge D)) (COND ENABLE_RN_AND_SETN === 1'b1 (posedge CLK)) (-0.088:-0.090:-0.091))
    (HOLD (COND ENABLE_RN_AND_SETN === 1'b1 (negedge D)) (COND ENABLE_RN_AND_SETN === 1'b1 (posedge CLK)) (-0.041:-0.070:-0.098))
    (WIDTH (posedge CLK) (0.807:0.807:0.807))
    (WIDTH (negedge CLK) (0.735:0.735:0.735))
    (PERIOD CLK (1.750:1.750:1.750))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.541:0.541:0.541) (0.491:0.491:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.972:0.972:0.972) (0.866:0.866:0.866))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.557:0.557:0.557) (0.505:0.505:0.505))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.920:0.920:0.920) (0.820:0.820:0.820))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.789:0.789:0.789) (0.707:0.707:0.707))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.913:0.913:0.913) (0.814:0.814:0.814))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.645:0.645:0.645) (0.582:0.582:0.582))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.443:0.443:0.443) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.524:0.524:0.524) (0.477:0.477:0.477))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.327:0.327:0.327) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.582:0.582:0.582) (0.527:0.527:0.527))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.689:0.689:0.689) (0.647:0.647:0.647))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.594:0.594:0.594) (0.619:0.619:0.619))
   )
  )
 )
)
