(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 18:36:38 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (3.728:3.728:3.728) (2.379:2.379:2.379))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.571:1.571:1.571) (1.007:1.007:1.007))
    (INTERCONNECT io_in[11] mprj.io_in[11] (2.388:2.388:2.388) (1.533:1.533:1.533))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.576:1.576:1.576) (1.013:1.013:1.013))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.074:2.074:2.074) (1.332:1.332:1.332))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.266:2.266:2.266) (1.457:1.457:1.457))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.404:1.404:1.404) (0.900:0.900:0.900))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.517:1.517:1.517) (0.972:0.972:0.972))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.945:0.945:0.945) (0.603:0.603:0.603))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.814:0.814:0.814) (0.519:0.519:0.519))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.368:1.368:1.368) (0.875:0.875:0.875))
    (INTERCONNECT io_in[1] mprj.io_in[1] (3.242:3.242:3.242) (2.071:2.071:2.071))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.847:0.847:0.847) (0.541:0.541:0.541))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.969:1.969:1.969) (1.262:1.262:1.262))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.304:1.304:1.304) (0.835:0.835:0.835))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.475:2.475:2.475) (1.576:1.576:1.576))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.420:2.420:2.420) (1.558:1.558:1.558))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.956:1.956:1.956) (1.256:1.256:1.256))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.113:1.113:1.113) (0.711:0.711:0.711))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.050:1.050:1.050) (0.670:0.670:0.670))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.896:0.896:0.896) (0.572:0.572:0.572))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.839:0.839:0.839) (0.535:0.535:0.535))
    (INTERCONNECT io_in[2] mprj.io_in[2] (2.478:2.478:2.478) (1.572:1.572:1.572))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.766:1.766:1.766) (1.127:1.127:1.127))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.676:0.676:0.676) (0.430:0.430:0.430))
    (INTERCONNECT io_in[32] mprj.io_in[32] (1.359:1.359:1.359) (0.868:0.868:0.868))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.787:0.787:0.787) (0.502:0.502:0.502))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.318:1.318:1.318) (0.843:0.843:0.843))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.395:2.395:2.395) (1.535:1.535:1.535))
    (INTERCONNECT io_in[36] mprj.io_in[36] (2.430:2.430:2.430) (1.562:1.562:1.562))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.961:2.961:2.961) (1.898:1.898:1.898))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.436:2.436:2.436) (1.547:1.547:1.547))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.702:1.702:1.702) (1.084:1.084:1.084))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.297:1.297:1.297) (0.831:0.831:0.831))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.725:0.725:0.725) (0.462:0.462:0.462))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.705:1.705:1.705) (1.087:1.087:1.087))
    (INTERCONNECT io_in[8] mprj.io_in[8] (2.188:2.188:2.188) (1.396:1.396:1.396))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.305:2.305:2.305) (1.461:1.461:1.461))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (1.715:1.715:1.715) (1.088:1.088:1.088))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (1.946:1.946:1.946) (1.246:1.246:1.246))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (2.083:2.083:2.083) (1.330:1.330:1.330))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.245:1.245:1.245) (0.790:0.790:0.790))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (1.758:1.758:1.758) (1.125:1.125:1.125))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (2.682:2.682:2.682) (1.706:1.706:1.706))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (2.493:2.493:2.493) (1.589:1.589:1.589))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (1.947:1.947:1.947) (1.245:1.245:1.245))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.659:1.659:1.659) (1.060:1.060:1.060))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (1.898:1.898:1.898) (1.215:1.215:1.215))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.562:1.562:1.562) (0.995:0.995:0.995))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (1.775:1.775:1.775) (1.134:1.134:1.134))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.640:1.640:1.640) (1.046:1.046:1.046))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (1.595:1.595:1.595) (1.020:1.020:1.020))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (2.067:2.067:2.067) (1.317:1.317:1.317))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (2.242:2.242:2.242) (1.430:1.430:1.430))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (2.424:2.424:2.424) (1.551:1.551:1.551))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (2.898:2.898:2.898) (1.849:1.849:1.849))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (2.523:2.523:2.523) (1.612:1.612:1.612))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (3.294:3.294:3.294) (2.105:2.105:2.105))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (2.288:2.288:2.288) (1.461:1.461:1.461))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.659:1.659:1.659) (1.052:1.052:1.052))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (1.776:1.776:1.776) (1.141:1.141:1.141))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (1.708:1.708:1.708) (1.089:1.089:1.089))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (2.446:2.446:2.446) (1.554:1.554:1.554))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (2.705:2.705:2.705) (1.725:1.725:1.725))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (2.424:2.424:2.424) (1.548:1.548:1.548))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (2.425:2.425:2.425) (1.553:1.553:1.553))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (3.020:3.020:3.020) (1.930:1.930:1.930))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.369:1.369:1.369) (0.873:0.873:0.873))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (2.253:2.253:2.253) (1.445:1.445:1.445))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.123:1.123:1.123) (0.716:0.716:0.716))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (1.861:1.861:1.861) (1.194:1.194:1.194))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (2.401:2.401:2.401) (1.532:1.532:1.532))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.507:1.507:1.507) (0.963:0.963:0.963))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.391:1.391:1.391) (0.889:0.889:0.889))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (3.302:3.302:3.302) (2.106:2.106:2.106))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (1.447:1.447:1.447) (0.928:0.928:0.928))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.962:0.962:0.962) (0.614:0.614:0.614))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.220:1.220:1.220) (0.780:0.780:0.780))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.469:1.469:1.469) (0.942:0.942:0.942))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.697:1.697:1.697) (1.082:1.082:1.082))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (2.555:2.555:2.555) (1.637:1.637:1.637))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (2.631:2.631:2.631) (1.691:1.691:1.691))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (2.342:2.342:2.342) (1.491:1.491:1.491))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (2.377:2.377:2.377) (1.523:1.523:1.523))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.765:1.765:1.765) (1.127:1.127:1.127))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.260:1.260:1.260) (0.806:0.806:0.806))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (1.761:1.761:1.761) (1.129:1.129:1.129))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (2.161:2.161:2.161) (1.386:1.386:1.386))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (2.929:2.929:2.929) (1.865:1.865:1.865))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (2.535:2.535:2.535) (1.622:1.622:1.622))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (2.682:2.682:2.682) (1.720:1.720:1.720))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (2.134:2.134:2.134) (1.363:1.363:1.363))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.528:1.528:1.528) (0.981:0.981:0.981))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.807:0.807:0.807) (0.514:0.514:0.514))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.449:1.449:1.449) (0.929:0.929:0.929))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (2.634:2.634:2.634) (1.683:1.683:1.683))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (2.359:2.359:2.359) (1.505:1.505:1.505))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (2.798:2.798:2.798) (1.797:1.797:1.797))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.257:1.257:1.257) (0.800:0.800:0.800))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (2.121:2.121:2.121) (1.352:1.352:1.352))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.776:0.776:0.776) (0.495:0.495:0.495))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (2.273:2.273:2.273) (1.453:1.453:1.453))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (2.770:2.770:2.770) (1.766:1.766:1.766))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (2.090:2.090:2.090) (1.335:1.335:1.335))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (2.511:2.511:2.511) (1.600:1.600:1.600))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (1.800:1.800:1.800) (1.150:1.150:1.150))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (1.562:1.562:1.562) (1.001:1.001:1.001))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.877:0.877:0.877) (0.559:0.559:0.559))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.950:0.950:0.950) (0.605:0.605:0.605))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.839:0.839:0.839) (0.535:0.535:0.535))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.280:1.280:1.280) (0.817:0.817:0.817))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (1.972:1.972:1.972) (1.259:1.259:1.259))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.031:1.031:1.031) (0.657:0.657:0.657))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (1.535:1.535:1.535) (0.981:0.981:0.981))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (2.002:2.002:2.002) (1.278:1.278:1.278))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (2.713:2.713:2.713) (1.732:1.732:1.732))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (1.513:1.513:1.513) (0.968:0.968:0.968))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.063:1.063:1.063) (0.678:0.678:0.678))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.985:1.985:1.985) (1.259:1.259:1.259))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.812:0.812:0.812) (0.517:0.517:0.517))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (2.724:2.724:2.724) (1.737:1.737:1.737))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.164:1.164:1.164) (0.742:0.742:0.742))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (2.226:2.226:2.226) (1.421:1.421:1.421))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (2.126:2.126:2.126) (1.350:1.350:1.350))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (2.507:2.507:2.507) (1.605:1.605:1.605))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.523:1.523:1.523) (0.969:0.969:0.969))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (1.986:1.986:1.986) (1.273:1.273:1.273))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.122:1.122:1.122) (0.719:0.719:0.719))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.238:1.238:1.238) (0.789:0.789:0.789))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (2.587:2.587:2.587) (1.653:1.653:1.653))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (1.557:1.557:1.557) (0.997:0.997:0.997))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (1.418:1.418:1.418) (0.908:0.908:0.908))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (2.350:2.350:2.350) (1.507:1.507:1.507))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.195:1.195:1.195) (0.762:0.762:0.762))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (2.573:2.573:2.573) (1.642:1.642:1.642))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.867:1.867:1.867) (1.187:1.187:1.187))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (0.980:0.980:0.980) (0.626:0.626:0.626))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (2.633:2.633:2.633) (1.687:1.687:1.687))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (2.505:2.505:2.505) (1.602:1.602:1.602))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (2.124:2.124:2.124) (1.355:1.355:1.355))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.350:1.350:1.350) (0.861:0.861:0.861))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (2.199:2.199:2.199) (1.409:1.409:1.409))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.561:1.561:1.561) (0.996:0.996:0.996))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (2.966:2.966:2.966) (1.886:1.886:1.886))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (2.279:2.279:2.279) (1.460:1.460:1.460))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (2.483:2.483:2.483) (1.584:1.584:1.584))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (1.114:1.114:1.114) (0.711:0.711:0.711))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (1.554:1.554:1.554) (0.993:0.993:0.993))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (2.621:2.621:2.621) (1.685:1.685:1.685))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.094:1.094:1.094) (0.699:0.699:0.699))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.641:1.641:1.641) (1.048:1.048:1.048))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (2.798:2.798:2.798) (1.791:1.791:1.791))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.325:1.325:1.325) (0.848:0.848:0.848))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.383:1.383:1.383) (0.885:0.885:0.885))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (2.884:2.884:2.884) (1.850:1.850:1.850))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.400:1.400:1.400) (0.896:0.896:0.896))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (1.845:1.845:1.845) (1.185:1.185:1.185))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.970:0.970:0.970) (0.619:0.619:0.619))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (2.424:2.424:2.424) (1.554:1.554:1.554))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (2.381:2.381:2.381) (1.523:1.523:1.523))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.432:1.432:1.432) (0.918:0.918:0.918))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (2.581:2.581:2.581) (1.652:1.652:1.652))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (1.735:1.735:1.735) (1.109:1.109:1.109))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.701:0.701:0.701) (0.446:0.446:0.446))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.215:1.215:1.215) (0.775:0.775:0.775))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (2.125:2.125:2.125) (1.357:1.357:1.357))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.510:0.510:0.510) (0.339:0.339:0.339))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (2.499:2.499:2.499) (1.603:1.603:1.603))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (2.219:2.219:2.219) (1.426:1.426:1.426))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (2.897:2.897:2.897) (1.855:1.855:1.855))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (2.278:2.278:2.278) (1.461:1.461:1.461))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.280:1.280:1.280) (0.820:0.820:0.820))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.202:1.202:1.202) (0.768:0.768:0.768))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.844:1.844:1.844) (1.177:1.177:1.177))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.048:1.048:1.048) (0.669:0.669:0.669))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (2.968:2.968:2.968) (1.894:1.894:1.894))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.234:1.234:1.234) (0.789:0.789:0.789))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.162:1.162:1.162) (0.743:0.743:0.743))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (2.171:2.171:2.171) (1.389:1.389:1.389))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (2.385:2.385:2.385) (1.521:1.521:1.521))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.244:1.244:1.244) (0.796:0.796:0.796))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (2.574:2.574:2.574) (1.651:1.651:1.651))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.755:1.755:1.755) (1.120:1.120:1.120))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.586:1.586:1.586) (1.012:1.012:1.012))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (2.404:2.404:2.404) (1.534:1.534:1.534))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.534:1.534:1.534) (0.984:0.984:0.984))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.901:0.901:0.901) (0.575:0.575:0.575))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.099:1.099:1.099) (0.701:0.701:0.701))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (1.534:1.534:1.534) (0.985:0.985:0.985))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (2.375:2.375:2.375) (1.516:1.516:1.516))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (1.986:1.986:1.986) (1.275:1.275:1.275))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.383:1.383:1.383) (0.886:0.886:0.886))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.100:1.100:1.100) (0.702:0.702:0.702))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (2.439:2.439:2.439) (1.555:1.555:1.555))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (1.493:1.493:1.493) (0.957:0.957:0.957))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (2.348:2.348:2.348) (1.509:1.509:1.509))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (2.018:2.018:2.018) (1.292:1.292:1.292))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.322:1.322:1.322) (0.846:0.846:0.846))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.762:1.762:1.762) (1.124:1.124:1.124))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (2.201:2.201:2.201) (1.412:1.412:1.412))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (2.724:2.724:2.724) (1.740:1.740:1.740))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (1.908:1.908:1.908) (1.226:1.226:1.226))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (2.882:2.882:2.882) (1.850:1.850:1.850))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.368:1.368:1.368) (0.877:0.877:0.877))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.343:1.343:1.343) (0.861:0.861:0.861))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.398:1.398:1.398) (0.896:0.896:0.896))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.230:1.230:1.230) (0.786:0.786:0.786))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.228:1.228:1.228) (0.786:0.786:0.786))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (2.419:2.419:2.419) (1.549:1.549:1.549))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.784:1.784:1.784) (1.139:1.139:1.139))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (2.384:2.384:2.384) (1.533:1.533:1.533))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (2.007:2.007:2.007) (1.289:1.289:1.289))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.332:1.332:1.332) (0.854:0.854:0.854))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (1.860:1.860:1.860) (1.188:1.188:1.188))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.141:1.141:1.141) (0.729:0.729:0.729))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (2.296:2.296:2.296) (1.477:1.477:1.477))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.084:1.084:1.084) (0.693:0.693:0.693))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (2.632:2.632:2.632) (1.684:1.684:1.684))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (2.420:2.420:2.420) (1.547:1.547:1.547))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.388:1.388:1.388) (0.887:0.887:0.887))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (2.203:2.203:2.203) (1.411:1.411:1.411))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.496:1.496:1.496) (0.960:0.960:0.960))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.181:1.181:1.181) (0.754:0.754:0.754))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (2.211:2.211:2.211) (1.410:1.410:1.410))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (2.410:2.410:2.410) (1.535:1.535:1.535))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.936:1.936:1.936) (1.236:1.236:1.236))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.940:0.940:0.940) (0.601:0.601:0.601))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (2.151:2.151:2.151) (1.378:1.378:1.378))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (2.002:2.002:2.002) (1.277:1.277:1.277))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (1.757:1.757:1.757) (1.124:1.124:1.124))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (2.795:2.795:2.795) (1.783:1.783:1.783))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (2.123:2.123:2.123) (1.365:1.365:1.365))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (2.834:2.834:2.834) (1.815:1.815:1.815))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (2.998:2.998:2.998) (1.908:1.908:1.908))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.546:1.546:1.546) (0.993:0.993:0.993))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (2.130:2.130:2.130) (1.366:1.366:1.366))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (2.123:2.123:2.123) (1.359:1.359:1.359))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.333:1.333:1.333) (0.853:0.853:0.853))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.588:1.588:1.588) (1.020:1.020:1.020))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (2.931:2.931:2.931) (1.877:1.877:1.877))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.271:0.271:0.271))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.257:0.257:0.257))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.203:0.203:0.203))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.393:0.393:0.393))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.200:0.200:0.200))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.214:0.214:0.214))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.196:0.196:0.196))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.376:0.376:0.376))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.184:0.184:0.184))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.139:0.139:0.139))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.313:0.313:0.313))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.142:0.142:0.142))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.121:0.121:0.121))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.077:0.077:0.077))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.169:0.169:0.169))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.113:0.113:0.113))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.157:0.157:0.157))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.233:0.233:0.233))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.220:0.220:0.220))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.141:0.141:0.141))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.137:0.137:0.137))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.113:0.113:0.113))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.178:0.178:0.178))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.186:0.186:0.186))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.257:0.257:0.257))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.140:0.140:0.140))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.186:0.186:0.186))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.194:0.194:0.194))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.230:0.230:0.230))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.199:0.199:0.199))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.165:0.165:0.165))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.226:0.226:0.226))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.181:0.181:0.181))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.161:0.161:0.161))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.173:0.173:0.173))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.155:0.155:0.155))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.132:0.132:0.132))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.193:0.193:0.193))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.202:0.202:0.202))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.231:0.231:0.231))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.097:0.097:0.097))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.177:0.177:0.177))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.083:0.083:0.083))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.192:0.192:0.192))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.196:0.196:0.196))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.176:0.176:0.176))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.166:0.166:0.166))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.146:0.146:0.146))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.165:0.165:0.165))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.062:0.062:0.062))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.053:0.053:0.053))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.113:0.113:0.113))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.108:0.108:0.108))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.126:0.126:0.126))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.172:0.172:0.172))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.159:0.159:0.159))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.147:0.147:0.147))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.121:0.121:0.121))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.197:0.197:0.197))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.104:0.104:0.104))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.178:0.178:0.178))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.155:0.155:0.155))
   )
  )
 )
)
