(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Nov 28 07:25:04 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (1.758:1.758:1.758) (1.127:1.127:1.127))
    (INTERCONNECT io_in[10] mprj.io_in[10] (3.436:3.436:3.436) (2.190:2.190:2.190))
    (INTERCONNECT io_in[11] mprj.io_in[11] (5.342:5.342:5.342) (3.402:3.402:3.402))
    (INTERCONNECT io_in[12] mprj.io_in[12] (4.981:4.981:4.981) (3.175:3.175:3.175))
    (INTERCONNECT io_in[13] mprj.io_in[13] (6.219:6.219:6.219) (3.931:3.931:3.931))
    (INTERCONNECT io_in[14] mprj.io_in[14] (6.191:6.191:6.191) (3.911:3.911:3.911))
    (INTERCONNECT io_in[15] mprj.io_in[15] (9.404:9.404:9.404) (5.970:5.970:5.970))
    (INTERCONNECT io_in[16] mprj.io_in[16] (3.193:3.193:3.193) (2.047:2.047:2.047))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.654:1.654:1.654) (1.062:1.062:1.062))
    (INTERCONNECT io_in[18] mprj.io_in[18] (2.734:2.734:2.734) (1.753:1.753:1.753))
    (INTERCONNECT io_in[19] mprj.io_in[19] (2.055:2.055:2.055) (1.315:1.315:1.315))
    (INTERCONNECT io_in[1] mprj.io_in[1] (1.890:1.890:1.890) (1.211:1.211:1.211))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.503:1.503:1.503) (0.964:0.964:0.964))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.135:1.135:1.135) (0.728:0.728:0.728))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.431:1.431:1.431) (0.918:0.918:0.918))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.313:1.313:1.313) (0.842:0.842:0.842))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.219:1.219:1.219) (0.782:0.782:0.782))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.326:1.326:1.326) (0.849:0.849:0.849))
    (INTERCONNECT io_in[26] mprj.io_in[26] (0.952:0.952:0.952) (0.610:0.610:0.610))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.069:1.069:1.069) (0.684:0.684:0.684))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.915:0.915:0.915) (0.585:0.585:0.585))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.721:1.721:1.721) (1.096:1.096:1.096))
    (INTERCONNECT io_in[2] mprj.io_in[2] (1.004:1.004:1.004) (0.644:0.644:0.644))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.856:0.856:0.856) (0.547:0.547:0.547))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.483:0.483:0.483) (0.307:0.307:0.307))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.590:0.590:0.590) (0.376:0.376:0.376))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.613:0.613:0.613) (0.389:0.389:0.389))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.996:0.996:0.996) (0.633:0.633:0.633))
    (INTERCONNECT io_in[35] mprj.io_in[35] (0.873:0.873:0.873) (0.554:0.554:0.554))
    (INTERCONNECT io_in[36] mprj.io_in[36] (0.826:0.826:0.826) (0.526:0.526:0.526))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.552:1.552:1.552) (0.988:0.988:0.988))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.174:1.174:1.174) (0.752:0.752:0.752))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.408:1.408:1.408) (0.904:0.904:0.904))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.507:1.507:1.507) (0.967:0.967:0.967))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.882:0.882:0.882) (0.566:0.566:0.566))
    (INTERCONNECT io_in[7] mprj.io_in[7] (2.229:2.229:2.229) (1.429:1.429:1.429))
    (INTERCONNECT io_in[8] mprj.io_in[8] (2.377:2.377:2.377) (1.528:1.528:1.528))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.756:2.756:2.756) (1.762:1.762:1.762))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.493:0.493:0.493))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.541:0.541:0.541))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.669:0.669:0.669))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.586:0.586:0.586))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.193:0.193:0.193))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.252:0.252:0.252))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.200:0.200:0.200))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.029:0.029:0.029))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.020:0.020:0.020))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.339:0.339:0.339))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.280:0.280:0.280))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.584:0.584:0.584))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.443:0.443:0.443))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.258:0.258:0.258))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.276:0.276:0.276))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.052:0.052:0.052))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.361:0.361:0.361))
   )
  )
 )
)
