(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 18:36:38 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (9.012:9.012:9.012) (5.617:5.617:5.617))
    (INTERCONNECT io_in[10] mprj.io_in[10] (3.796:3.796:3.796) (2.365:2.365:2.365))
    (INTERCONNECT io_in[11] mprj.io_in[11] (5.761:5.761:5.761) (3.593:3.593:3.593))
    (INTERCONNECT io_in[12] mprj.io_in[12] (3.799:3.799:3.799) (2.369:2.369:2.369))
    (INTERCONNECT io_in[13] mprj.io_in[13] (4.989:4.989:4.989) (3.115:3.115:3.115))
    (INTERCONNECT io_in[14] mprj.io_in[14] (5.447:5.447:5.447) (3.402:3.402:3.402))
    (INTERCONNECT io_in[15] mprj.io_in[15] (3.392:3.392:3.392) (2.113:2.113:2.113))
    (INTERCONNECT io_in[16] mprj.io_in[16] (3.670:3.670:3.670) (2.285:2.285:2.285))
    (INTERCONNECT io_in[17] mprj.io_in[17] (2.289:2.289:2.289) (1.425:1.425:1.425))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.975:1.975:1.975) (1.228:1.228:1.228))
    (INTERCONNECT io_in[19] mprj.io_in[19] (3.308:3.308:3.308) (2.060:2.060:2.060))
    (INTERCONNECT io_in[1] mprj.io_in[1] (7.830:7.830:7.830) (4.882:4.882:4.882))
    (INTERCONNECT io_in[20] mprj.io_in[20] (2.055:2.055:2.055) (1.279:1.279:1.279))
    (INTERCONNECT io_in[21] mprj.io_in[21] (4.749:4.749:4.749) (2.961:2.961:2.961))
    (INTERCONNECT io_in[22] mprj.io_in[22] (3.152:3.152:3.152) (1.963:1.963:1.963))
    (INTERCONNECT io_in[23] mprj.io_in[23] (6.012:6.012:6.012) (3.739:3.739:3.739))
    (INTERCONNECT io_in[24] mprj.io_in[24] (5.811:5.811:5.811) (3.631:3.631:3.631))
    (INTERCONNECT io_in[25] mprj.io_in[25] (4.713:4.713:4.713) (2.941:2.941:2.941))
    (INTERCONNECT io_in[26] mprj.io_in[26] (2.693:2.693:2.693) (1.677:1.677:1.677))
    (INTERCONNECT io_in[27] mprj.io_in[27] (2.545:2.545:2.545) (1.583:1.583:1.583))
    (INTERCONNECT io_in[28] mprj.io_in[28] (2.173:2.173:2.173) (1.352:1.352:1.352))
    (INTERCONNECT io_in[29] mprj.io_in[29] (2.035:2.035:2.035) (1.266:1.266:1.266))
    (INTERCONNECT io_in[2] mprj.io_in[2] (6.047:6.047:6.047) (3.753:3.753:3.753))
    (INTERCONNECT io_in[30] mprj.io_in[30] (4.273:4.273:4.273) (2.660:2.660:2.660))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.638:1.638:1.638) (1.018:1.018:1.018))
    (INTERCONNECT io_in[32] mprj.io_in[32] (3.290:3.290:3.290) (2.047:2.047:2.047))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.909:1.909:1.909) (1.188:1.188:1.188))
    (INTERCONNECT io_in[34] mprj.io_in[34] (3.190:3.190:3.190) (1.986:1.986:1.986))
    (INTERCONNECT io_in[35] mprj.io_in[35] (5.772:5.772:5.772) (3.601:3.601:3.601))
    (INTERCONNECT io_in[36] mprj.io_in[36] (5.845:5.845:5.845) (3.650:3.650:3.650))
    (INTERCONNECT io_in[37] mprj.io_in[37] (7.136:7.136:7.136) (4.454:4.454:4.454))
    (INTERCONNECT io_in[3] mprj.io_in[3] (5.943:5.943:5.943) (3.690:3.690:3.690))
    (INTERCONNECT io_in[4] mprj.io_in[4] (4.151:4.151:4.151) (2.577:2.577:2.577))
    (INTERCONNECT io_in[5] mprj.io_in[5] (3.136:3.136:3.136) (1.953:1.953:1.953))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.757:1.757:1.757) (1.092:1.092:1.092))
    (INTERCONNECT io_in[7] mprj.io_in[7] (4.149:4.149:4.149) (2.577:2.577:2.577))
    (INTERCONNECT io_in[8] mprj.io_in[8] (5.306:5.306:5.306) (3.302:3.302:3.302))
    (INTERCONNECT io_in[9] mprj.io_in[9] (5.625:5.625:5.625) (3.492:3.492:3.492))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (4.181:4.181:4.181) (2.595:2.595:2.595))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (4.704:4.704:4.704) (2.931:2.931:2.931))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (5.052:5.052:5.052) (3.143:3.143:3.143))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (3.035:3.035:3.035) (1.883:1.883:1.883))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (4.249:4.249:4.249) (2.647:2.647:2.647))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (6.523:6.523:6.523) (4.054:4.054:4.054))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (6.053:6.053:6.053) (3.765:3.765:3.765))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (4.713:4.713:4.713) (2.935:2.935:2.935))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (4.028:4.028:4.028) (2.505:2.505:2.505))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (4.586:4.586:4.586) (2.857:2.857:2.857))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (3.791:3.791:3.791) (2.357:2.357:2.357))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (4.300:4.300:4.300) (2.676:2.676:2.676))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (3.986:3.986:3.986) (2.477:2.477:2.477))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (3.858:3.858:3.858) (2.403:2.403:2.403))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (5.017:5.017:5.017) (3.120:3.120:3.120))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (5.444:5.444:5.444) (3.386:3.386:3.386))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (5.867:5.867:5.867) (3.655:3.655:3.655))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (7.030:7.030:7.030) (4.374:4.374:4.374))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (6.111:6.111:6.111) (3.805:3.805:3.805))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (7.985:7.985:7.985) (4.971:4.971:4.971))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (5.543:5.543:5.543) (3.451:3.451:3.451))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (4.047:4.047:4.047) (2.511:2.511:2.511))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (4.293:4.293:4.293) (2.676:2.676:2.676))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (4.158:4.158:4.158) (2.584:2.584:2.584))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (5.957:5.957:5.957) (3.700:3.700:3.700))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (6.571:6.571:6.571) (4.087:4.087:4.087))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (5.869:5.869:5.869) (3.654:3.654:3.654))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (5.851:5.851:5.851) (3.648:3.648:3.648))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (7.317:7.317:7.317) (4.556:4.556:4.556))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (3.323:3.323:3.323) (2.066:2.066:2.066))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (5.431:5.431:5.431) (3.388:3.388:3.388))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (2.721:2.721:2.721) (1.694:1.694:1.694))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (4.489:4.489:4.489) (2.799:2.799:2.799))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (5.821:5.821:5.821) (3.623:3.623:3.623))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (3.651:3.651:3.651) (2.272:2.272:2.272))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (3.369:3.369:3.369) (2.096:2.096:2.096))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (8.017:8.017:8.017) (4.988:4.988:4.988))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (3.494:3.494:3.494) (2.177:2.177:2.177))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (2.331:2.331:2.331) (1.451:1.451:1.451))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (2.950:2.950:2.950) (1.837:1.837:1.837))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (3.554:3.554:3.554) (2.215:2.215:2.215))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (4.114:4.114:4.114) (2.559:2.559:2.559))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (6.166:6.166:6.166) (3.845:3.845:3.845))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (6.335:6.335:6.335) (3.955:3.955:3.955))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (5.689:5.689:5.689) (3.537:3.537:3.537))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (5.734:5.734:5.734) (3.576:3.576:3.576))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (4.275:4.275:4.275) (2.661:2.661:2.661))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (3.049:3.049:3.049) (1.899:1.899:1.899))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (4.246:4.246:4.246) (2.648:2.648:2.648))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (5.208:5.208:5.208) (3.249:3.249:3.249))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (7.110:7.110:7.110) (4.424:4.424:4.424))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (6.128:6.128:6.128) (3.818:3.818:3.818))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (6.461:6.461:6.461) (4.033:4.033:4.033))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (5.165:5.165:5.165) (3.217:3.217:3.217))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (3.688:3.688:3.688) (2.299:2.299:2.299))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.959:1.959:1.959) (1.218:1.218:1.218))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (3.499:3.499:3.499) (2.180:2.180:2.180))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (6.376:6.376:6.376) (3.971:3.971:3.971))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (5.718:5.718:5.718) (3.559:3.559:3.559))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (6.734:6.734:6.734) (4.206:4.206:4.206))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (3.059:3.059:3.059) (1.900:1.900:1.900))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (5.147:5.147:5.147) (3.202:3.202:3.202))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.883:1.883:1.883) (1.171:1.171:1.171))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (5.503:5.503:5.503) (3.427:3.427:3.427))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (6.733:6.733:6.733) (4.187:4.187:4.187))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (5.064:5.064:5.064) (3.152:3.152:3.152))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (6.107:6.107:6.107) (3.796:3.796:3.796))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (4.361:4.361:4.361) (2.714:2.714:2.714))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (3.783:3.783:3.783) (2.356:2.356:2.356))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (2.129:2.129:2.129) (1.323:1.323:1.323))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (2.304:2.304:2.304) (1.433:1.433:1.433))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (2.035:2.035:2.035) (1.266:1.266:1.266))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (3.105:3.105:3.105) (1.931:1.931:1.931))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (4.774:4.774:4.774) (2.972:2.972:2.972))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (2.499:2.499:2.499) (1.555:1.555:1.555))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (3.715:3.715:3.715) (2.313:2.313:2.313))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (4.851:4.851:4.851) (3.019:3.019:3.019))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (6.588:6.588:6.588) (4.099:4.099:4.099))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (3.663:3.663:3.663) (2.280:2.280:2.280))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (2.578:2.578:2.578) (1.605:1.605:1.605))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (4.835:4.835:4.835) (3.002:3.002:3.002))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.974:1.974:1.974) (1.226:1.226:1.226))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (6.609:6.609:6.609) (4.112:4.112:4.112))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (2.823:2.823:2.823) (1.756:1.756:1.756))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (5.401:5.401:5.401) (3.361:3.361:3.361))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (5.177:5.177:5.177) (3.215:3.215:3.215))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (6.058:6.058:6.058) (3.775:3.775:3.775))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (3.700:3.700:3.700) (2.300:2.300:2.300))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (4.790:4.790:4.790) (2.987:2.987:2.987))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (2.712:2.712:2.712) (1.690:1.690:1.690))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (3.008:3.008:3.008) (1.870:1.870:1.870))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (6.265:6.265:6.265) (3.901:3.901:3.901))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (3.771:3.771:3.771) (2.347:2.347:2.347))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (3.433:3.433:3.433) (2.138:2.138:2.138))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (5.665:5.665:5.665) (3.534:3.534:3.534))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (2.902:2.902:2.902) (1.805:1.805:1.805))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (6.249:6.249:6.249) (3.887:3.887:3.887))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (4.545:4.545:4.545) (2.823:2.823:2.823))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (2.375:2.375:2.375) (1.478:1.478:1.478))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (6.362:6.362:6.362) (3.966:3.966:3.966))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (6.055:6.055:6.055) (3.773:3.773:3.773))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (5.150:5.150:5.150) (3.205:3.205:3.205))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (3.276:3.276:3.276) (2.037:2.037:2.037))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (5.308:5.308:5.308) (3.309:3.309:3.309))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (3.786:3.786:3.786) (2.355:2.355:2.355))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (7.214:7.214:7.214) (4.486:4.486:4.486))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (5.501:5.501:5.501) (3.430:3.430:3.430))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (6.021:6.021:6.021) (3.747:3.747:3.747))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (2.697:2.697:2.697) (1.678:1.678:1.678))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (3.764:3.764:3.764) (2.342:2.342:2.342))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (6.308:6.308:6.308) (3.939:3.939:3.939))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (2.648:2.648:2.648) (1.648:1.648:1.648))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (3.972:3.972:3.972) (2.473:2.473:2.473))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (6.763:6.763:6.763) (4.217:4.217:4.217))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (3.206:3.206:3.206) (1.996:1.996:1.996))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (3.345:3.345:3.345) (2.083:2.083:2.083))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (6.957:6.957:6.957) (4.340:4.340:4.340))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (3.388:3.388:3.388) (2.110:2.110:2.110))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (4.440:4.440:4.440) (2.771:2.771:2.771))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (2.351:2.351:2.351) (1.464:1.464:1.464))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (5.843:5.843:5.843) (3.645:3.645:3.645))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (5.752:5.752:5.752) (3.585:3.585:3.585))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (3.462:3.462:3.462) (2.156:2.156:2.156))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (6.235:6.235:6.235) (3.888:3.888:3.888))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (4.196:4.196:4.196) (2.613:2.613:2.613))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.701:1.701:1.701) (1.057:1.057:1.057))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (2.952:2.952:2.952) (1.836:1.836:1.836))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (5.152:5.152:5.152) (3.206:3.206:3.206))
    (INTERCONNECT user_clock2 mprj.user_clock2 (1.169:1.169:1.169) (0.740:0.740:0.740))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (6.022:6.022:6.022) (3.757:3.757:3.757))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (5.337:5.337:5.337) (3.332:3.332:3.332))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (6.989:6.989:6.989) (4.360:4.360:4.360))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (5.488:5.488:5.488) (3.424:3.424:3.424))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (3.094:3.094:3.094) (1.927:1.927:1.927))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (2.913:2.913:2.913) (1.812:1.812:1.812))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (4.467:4.467:4.467) (2.781:2.781:2.781))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (2.537:2.537:2.537) (1.579:1.579:1.579))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (7.194:7.194:7.194) (4.480:4.480:4.480))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (2.988:2.988:2.988) (1.860:1.860:1.860))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (2.810:2.810:2.810) (1.750:1.750:1.750))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (5.249:5.249:5.249) (3.270:3.270:3.270))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (5.784:5.784:5.784) (3.599:3.599:3.599))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (3.009:3.009:3.009) (1.874:1.874:1.874))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (6.207:6.207:6.207) (3.872:3.872:3.872))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (4.252:4.252:4.252) (2.646:2.646:2.646))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (3.840:3.840:3.840) (2.390:2.390:2.390))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (5.828:5.828:5.828) (3.627:3.627:3.627))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (3.704:3.704:3.704) (2.308:2.308:2.308))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (2.185:2.185:2.185) (1.360:1.360:1.360))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (2.665:2.665:2.665) (1.657:1.657:1.657))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (3.703:3.703:3.703) (2.308:2.308:2.308))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (5.756:5.756:5.756) (3.583:3.583:3.583))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (4.785:4.785:4.785) (2.985:2.985:2.985))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (3.344:3.344:3.344) (2.083:2.083:2.083))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (2.666:2.666:2.666) (1.660:1.660:1.660))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (5.917:5.917:5.917) (3.682:3.682:3.682))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (3.604:3.604:3.604) (2.246:2.246:2.246))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (5.648:5.648:5.648) (3.527:3.527:3.527))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (4.872:4.872:4.872) (3.037:3.037:3.037))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (3.199:3.199:3.199) (1.992:1.992:1.992))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (4.271:4.271:4.271) (2.658:2.658:2.658))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (5.314:5.314:5.314) (3.313:3.313:3.313))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (6.595:6.595:6.595) (4.109:4.109:4.109))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (4.589:4.589:4.589) (2.865:2.865:2.865))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (6.936:6.936:6.936) (4.332:4.332:4.332))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (3.305:3.305:3.305) (2.059:2.059:2.059))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (3.245:3.245:3.245) (2.022:2.022:2.022))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (3.379:3.379:3.379) (2.105:2.105:2.105))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (2.976:2.976:2.976) (1.853:1.853:1.853))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (2.974:2.974:2.974) (1.852:1.852:1.852))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (5.842:5.842:5.842) (3.642:3.642:3.642))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (4.321:4.321:4.321) (2.689:2.689:2.689))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (5.748:5.748:5.748) (3.586:3.586:3.586))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (4.829:4.829:4.829) (3.014:3.014:3.014))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (3.217:3.217:3.217) (2.005:2.005:2.005))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (4.500:4.500:4.500) (2.802:2.802:2.802))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (2.761:2.761:2.761) (1.720:1.720:1.720))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (5.528:5.528:5.528) (3.451:3.451:3.451))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (2.625:2.625:2.625) (1.634:1.634:1.634))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (6.367:6.367:6.367) (3.967:3.967:3.967))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (5.860:5.860:5.860) (3.649:3.649:3.649))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (3.361:3.361:3.361) (2.091:2.091:2.091))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (5.317:5.317:5.317) (3.315:3.315:3.315))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (3.614:3.614:3.614) (2.252:2.252:2.252))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (2.863:2.863:2.863) (1.781:1.781:1.781))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (5.365:5.365:5.365) (3.338:3.338:3.338))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (5.856:5.856:5.856) (3.641:3.641:3.641))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (4.691:4.691:4.691) (2.920:2.920:2.920))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (2.276:2.276:2.276) (1.417:1.417:1.417))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (5.188:5.188:5.188) (3.235:3.235:3.235))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (4.850:4.850:4.850) (3.019:3.019:3.019))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (4.245:4.245:4.245) (2.645:2.645:2.645))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (6.775:6.775:6.775) (4.219:4.219:4.219))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (5.107:5.107:5.107) (3.189:3.189:3.189))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (6.837:6.837:6.837) (4.265:4.265:4.265))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (7.280:7.280:7.280) (4.530:4.530:4.530))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (3.728:3.728:3.728) (2.324:2.324:2.324))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (5.131:5.131:5.131) (3.202:3.202:3.202))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (5.127:5.127:5.127) (3.196:3.196:3.196))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (3.222:3.222:3.222) (2.007:2.007:2.007))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (3.830:3.830:3.830) (2.388:2.388:2.388))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (7.081:7.081:7.081) (4.414:4.414:4.414))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.271:0.271:0.271))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.257:0.257:0.257))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.203:0.203:0.203))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.393:0.393:0.393))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.200:0.200:0.200))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.214:0.214:0.214))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.196:0.196:0.196))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.376:0.376:0.376))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.184:0.184:0.184))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.139:0.139:0.139))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.313:0.313:0.313))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.142:0.142:0.142))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.121:0.121:0.121))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.077:0.077:0.077))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.169:0.169:0.169))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.113:0.113:0.113))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.157:0.157:0.157))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.233:0.233:0.233))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.220:0.220:0.220))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.141:0.141:0.141))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.137:0.137:0.137))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.113:0.113:0.113))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.178:0.178:0.178))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.186:0.186:0.186))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.257:0.257:0.257))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.140:0.140:0.140))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.186:0.186:0.186))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.194:0.194:0.194))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.230:0.230:0.230))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.199:0.199:0.199))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.165:0.165:0.165))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.226:0.226:0.226))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.181:0.181:0.181))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.161:0.161:0.161))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.173:0.173:0.173))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.155:0.155:0.155))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.132:0.132:0.132))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.193:0.193:0.193))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.202:0.202:0.202))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.231:0.231:0.231))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.097:0.097:0.097))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.177:0.177:0.177))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.083:0.083:0.083))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.192:0.192:0.192))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.196:0.196:0.196))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.176:0.176:0.176))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.166:0.166:0.166))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.146:0.146:0.146))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.165:0.165:0.165))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.062:0.062:0.062))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.053:0.053:0.053))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.113:0.113:0.113))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.108:0.108:0.108))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.126:0.126:0.126))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.172:0.172:0.172))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.159:0.159:0.159))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.147:0.147:0.147))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.121:0.121:0.121))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.197:0.197:0.197))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.104:0.104:0.104))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.178:0.178:0.178))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.155:0.155:0.155))
   )
  )
 )
)
