(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Nov 27 14:13:15 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (3.662:3.662:3.662) (2.037:2.037:2.037))
    (INTERCONNECT io_in[10] mprj.io_in[10] (7.248:7.248:7.248) (4.007:4.007:4.007))
    (INTERCONNECT io_in[11] mprj.io_in[11] (11.270:11.270:11.270) (6.237:6.237:6.237))
    (INTERCONNECT io_in[12] mprj.io_in[12] (10.494:10.494:10.494) (5.808:5.808:5.808))
    (INTERCONNECT io_in[13] mprj.io_in[13] (13.176:13.176:13.176) (7.254:7.254:7.254))
    (INTERCONNECT io_in[14] mprj.io_in[14] (13.118:13.118:13.118) (7.221:7.221:7.221))
    (INTERCONNECT io_in[15] mprj.io_in[15] (19.801:19.801:19.801) (10.961:10.961:10.961))
    (INTERCONNECT io_in[16] mprj.io_in[16] (6.675:6.675:6.675) (3.714:3.714:3.714))
    (INTERCONNECT io_in[17] mprj.io_in[17] (3.435:3.435:3.435) (1.914:1.914:1.914))
    (INTERCONNECT io_in[18] mprj.io_in[18] (5.725:5.725:5.725) (3.180:3.180:3.180))
    (INTERCONNECT io_in[19] mprj.io_in[19] (4.292:4.292:4.292) (2.385:2.385:2.385))
    (INTERCONNECT io_in[1] mprj.io_in[1] (3.941:3.941:3.941) (2.191:2.191:2.191))
    (INTERCONNECT io_in[20] mprj.io_in[20] (3.127:3.127:3.127) (1.740:1.740:1.740))
    (INTERCONNECT io_in[21] mprj.io_in[21] (2.363:2.363:2.363) (1.313:1.313:1.313))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.987:2.987:2.987) (1.658:1.658:1.658))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.737:2.737:2.737) (1.520:1.520:1.520))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.534:2.534:2.534) (1.409:1.409:1.409))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.762:2.762:2.762) (1.534:1.534:1.534))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.988:1.988:1.988) (1.103:1.103:1.103))
    (INTERCONNECT io_in[27] mprj.io_in[27] (2.229:2.229:2.229) (1.237:1.237:1.237))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.913:1.913:1.913) (1.060:1.060:1.060))
    (INTERCONNECT io_in[29] mprj.io_in[29] (3.607:3.607:3.607) (1.998:1.998:1.998))
    (INTERCONNECT io_in[2] mprj.io_in[2] (2.090:2.090:2.090) (1.161:1.161:1.161))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.792:1.792:1.792) (0.992:0.992:0.992))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.012:1.012:1.012) (0.559:0.559:0.559))
    (INTERCONNECT io_in[32] mprj.io_in[32] (1.238:1.238:1.238) (0.684:0.684:0.684))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.288:1.288:1.288) (0.710:0.710:0.710))
    (INTERCONNECT io_in[34] mprj.io_in[34] (2.094:2.094:2.094) (1.156:1.156:1.156))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.837:1.837:1.837) (1.013:1.013:1.013))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.732:1.732:1.732) (0.957:0.957:0.957))
    (INTERCONNECT io_in[37] mprj.io_in[37] (3.258:3.258:3.258) (1.802:1.802:1.802))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.445:2.445:2.445) (1.358:1.358:1.358))
    (INTERCONNECT io_in[4] mprj.io_in[4] (2.939:2.939:2.939) (1.632:1.632:1.632))
    (INTERCONNECT io_in[5] mprj.io_in[5] (3.149:3.149:3.149) (1.749:1.749:1.749))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.839:1.839:1.839) (1.022:1.022:1.022))
    (INTERCONNECT io_in[7] mprj.io_in[7] (4.658:4.658:4.658) (2.589:2.589:2.589))
    (INTERCONNECT io_in[8] mprj.io_in[8] (4.979:4.979:4.979) (2.764:2.764:2.764))
    (INTERCONNECT io_in[9] mprj.io_in[9] (5.807:5.807:5.807) (3.212:3.212:3.212))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.493:0.493:0.493))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.541:0.541:0.541))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.669:0.669:0.669))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.586:0.586:0.586))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.193:0.193:0.193))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.252:0.252:0.252))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.200:0.200:0.200))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.029:0.029:0.029))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.020:0.020:0.020))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.339:0.339:0.339))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.280:0.280:0.280))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.584:0.584:0.584))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.443:0.443:0.443))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.258:0.258:0.258))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.276:0.276:0.276))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.052:0.052:0.052))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.361:0.361:0.361))
   )
  )
 )
)
