(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 18:36:38 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (5.451:5.451:5.451) (3.463:3.463:3.463))
    (INTERCONNECT io_in[10] mprj.io_in[10] (2.288:2.288:2.288) (1.459:1.459:1.459))
    (INTERCONNECT io_in[11] mprj.io_in[11] (3.481:3.481:3.481) (2.222:2.222:2.222))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.293:2.293:2.293) (1.465:1.465:1.465))
    (INTERCONNECT io_in[13] mprj.io_in[13] (3.018:3.018:3.018) (1.928:1.928:1.928))
    (INTERCONNECT io_in[14] mprj.io_in[14] (3.297:3.297:3.297) (2.105:2.105:2.105))
    (INTERCONNECT io_in[15] mprj.io_in[15] (2.044:2.044:2.044) (1.304:1.304:1.304))
    (INTERCONNECT io_in[16] mprj.io_in[16] (2.211:2.211:2.211) (1.409:1.409:1.409))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.379:1.379:1.379) (0.876:0.876:0.876))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.189:1.189:1.189) (0.754:0.754:0.754))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.992:1.992:1.992) (1.270:1.270:1.270))
    (INTERCONNECT io_in[1] mprj.io_in[1] (4.738:4.738:4.738) (3.012:3.012:3.012))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.238:1.238:1.238) (0.786:0.786:0.786))
    (INTERCONNECT io_in[21] mprj.io_in[21] (2.868:2.868:2.868) (1.830:1.830:1.830))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.898:1.898:1.898) (1.210:1.210:1.210))
    (INTERCONNECT io_in[23] mprj.io_in[23] (3.622:3.622:3.622) (2.299:2.299:2.299))
    (INTERCONNECT io_in[24] mprj.io_in[24] (3.519:3.519:3.519) (2.252:2.252:2.252))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.847:2.847:2.847) (1.819:1.819:1.819))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.621:1.621:1.621) (1.032:1.032:1.032))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.531:1.531:1.531) (0.974:0.974:0.974))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.308:1.308:1.308) (0.831:0.831:0.831))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.226:1.226:1.226) (0.778:0.778:0.778))
    (INTERCONNECT io_in[2] mprj.io_in[2] (3.636:3.636:3.636) (2.298:2.298:2.298))
    (INTERCONNECT io_in[30] mprj.io_in[30] (2.576:2.576:2.576) (1.640:1.640:1.640))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.985:0.985:0.985) (0.626:0.626:0.626))
    (INTERCONNECT io_in[32] mprj.io_in[32] (1.980:1.980:1.980) (1.261:1.261:1.261))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.150:1.150:1.150) (0.730:0.730:0.730))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.920:1.920:1.920) (1.223:1.223:1.223))
    (INTERCONNECT io_in[35] mprj.io_in[35] (3.490:3.490:3.490) (2.222:2.222:2.222))
    (INTERCONNECT io_in[36] mprj.io_in[36] (3.538:3.538:3.538) (2.257:2.257:2.257))
    (INTERCONNECT io_in[37] mprj.io_in[37] (4.321:4.321:4.321) (2.752:2.752:2.752))
    (INTERCONNECT io_in[3] mprj.io_in[3] (3.573:3.573:3.573) (2.263:2.263:2.263))
    (INTERCONNECT io_in[4] mprj.io_in[4] (2.492:2.492:2.492) (1.581:1.581:1.581))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.888:1.888:1.888) (1.204:1.204:1.204))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.058:1.058:1.058) (0.672:0.672:0.672))
    (INTERCONNECT io_in[7] mprj.io_in[7] (2.493:2.493:2.493) (1.583:1.583:1.583))
    (INTERCONNECT io_in[8] mprj.io_in[8] (3.198:3.198:3.198) (2.033:2.033:2.033))
    (INTERCONNECT io_in[9] mprj.io_in[9] (3.384:3.384:3.384) (2.138:2.138:2.138))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (2.512:2.512:2.512) (1.592:1.592:1.592))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (2.837:2.837:2.837) (1.809:1.809:1.809))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (3.044:3.044:3.044) (1.936:1.936:1.936))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.821:1.821:1.821) (1.154:1.154:1.154))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (2.562:2.562:2.562) (1.633:1.633:1.633))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (3.929:3.929:3.929) (2.487:2.487:2.487))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (3.648:3.648:3.648) (2.317:2.317:2.317))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (2.842:2.842:2.842) (1.810:1.810:1.810))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (2.423:2.423:2.423) (1.541:1.541:1.541))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (2.767:2.767:2.767) (1.764:1.764:1.764))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (2.281:2.281:2.281) (1.450:1.450:1.450))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (2.591:2.591:2.591) (1.649:1.649:1.649))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (2.397:2.397:2.397) (1.523:1.523:1.523))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (2.325:2.325:2.325) (1.482:1.482:1.482))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (3.022:3.022:3.022) (1.920:1.920:1.920))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (3.279:3.279:3.279) (2.084:2.084:2.084))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (3.540:3.540:3.540) (2.255:2.255:2.255))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (4.240:4.240:4.240) (2.689:2.689:2.689))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (3.687:3.687:3.687) (2.345:2.345:2.345))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (4.819:4.819:4.819) (3.058:3.058:3.058))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (3.343:3.343:3.343) (2.126:2.126:2.126))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (2.430:2.430:2.430) (1.539:1.539:1.539))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (2.589:2.589:2.589) (1.652:1.652:1.652))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (2.498:2.498:2.498) (1.586:1.586:1.586))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (3.585:3.585:3.585) (2.267:2.267:2.267))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (3.960:3.960:3.960) (2.515:2.515:2.515))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (3.542:3.542:3.542) (2.249:2.249:2.249))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (3.536:3.536:3.536) (2.250:2.250:2.250))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (4.416:4.416:4.416) (2.808:2.808:2.808))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.998:1.998:1.998) (1.270:1.270:1.270))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (3.283:3.283:3.283) (2.095:2.095:2.095))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.637:1.637:1.637) (1.041:1.041:1.041))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (2.711:2.711:2.711) (1.730:1.730:1.730))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (3.511:3.511:3.511) (2.227:2.227:2.227))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (2.198:2.198:2.198) (1.399:1.399:1.399))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (2.028:2.028:2.028) (1.291:1.291:1.291))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (4.834:4.834:4.834) (3.065:3.065:3.065))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (2.106:2.106:2.106) (1.344:1.344:1.344))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.404:1.404:1.404) (0.892:0.892:0.892))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.776:1.776:1.776) (1.132:1.132:1.132))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (2.141:2.141:2.141) (1.365:1.365:1.365))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (2.477:2.477:2.477) (1.576:1.576:1.576))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (3.727:3.727:3.727) (2.371:2.371:2.371))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (3.833:3.833:3.833) (2.448:2.448:2.448))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (3.427:3.427:3.427) (2.172:2.172:2.172))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (3.465:3.465:3.465) (2.206:2.206:2.206))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (2.576:2.576:2.576) (1.640:1.640:1.640))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.835:1.835:1.835) (1.170:1.170:1.170))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (2.563:2.563:2.563) (1.637:1.637:1.637))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (3.148:3.148:3.148) (2.009:2.009:2.009))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (4.291:4.291:4.291) (2.720:2.720:2.720))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (3.701:3.701:3.701) (2.353:2.353:2.353))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (3.911:3.911:3.911) (2.492:2.492:2.492))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (3.116:3.116:3.116) (1.983:1.983:1.983))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (2.224:2.224:2.224) (1.420:1.420:1.420))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.178:1.178:1.178) (0.749:0.749:0.749))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (2.109:2.109:2.109) (1.346:1.346:1.346))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (3.849:3.849:3.849) (2.444:2.444:2.444))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (3.448:3.448:3.448) (2.188:2.188:2.188))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (4.079:4.079:4.079) (2.601:2.601:2.601))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.836:1.836:1.836) (1.166:1.166:1.166))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (3.100:3.100:3.100) (1.971:1.971:1.971))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.134:1.134:1.134) (0.720:0.720:0.720))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (3.320:3.320:3.320) (2.113:2.113:2.113))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (4.056:4.056:4.056) (2.576:2.576:2.576))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (3.052:3.052:3.052) (1.942:1.942:1.942))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (3.677:3.677:3.677) (2.334:2.334:2.334))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (2.627:2.627:2.627) (1.672:1.672:1.672))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (2.278:2.278:2.278) (1.452:1.452:1.452))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.281:1.281:1.281) (0.813:0.813:0.813))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.386:1.386:1.386) (0.880:0.880:0.880))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.225:1.225:1.225) (0.778:0.778:0.778))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.867:1.867:1.867) (1.188:1.188:1.188))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (2.879:2.879:2.879) (1.832:1.832:1.832))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.504:1.504:1.504) (0.956:0.956:0.956))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (2.238:2.238:2.238) (1.426:1.426:1.426))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (2.924:2.924:2.924) (1.860:1.860:1.860))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (3.971:3.971:3.971) (2.523:2.523:2.523))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (2.206:2.206:2.206) (1.405:1.405:1.405))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.551:1.551:1.551) (0.986:0.986:0.986))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (2.907:2.907:2.907) (1.842:1.842:1.842))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.187:1.187:1.187) (0.753:0.753:0.753))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (3.986:3.986:3.986) (2.527:2.527:2.527))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.697:1.697:1.697) (1.079:1.079:1.079))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (3.254:3.254:3.254) (2.070:2.070:2.070))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (3.115:3.115:3.115) (1.970:1.970:1.970))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (3.659:3.659:3.659) (2.327:2.327:2.327))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (2.226:2.226:2.226) (1.413:1.413:1.413))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (2.893:2.893:2.893) (1.846:1.846:1.846))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.634:1.634:1.634) (1.042:1.042:1.042))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.807:1.807:1.807) (1.149:1.149:1.149))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (3.781:3.781:3.781) (2.401:2.401:2.401))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (2.270:2.270:2.270) (1.446:1.446:1.446))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (2.067:2.067:2.067) (1.317:1.317:1.317))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (3.425:3.425:3.425) (2.181:2.181:2.181))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.744:1.744:1.744) (1.109:1.109:1.109))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (3.765:3.765:3.765) (2.393:2.393:2.393))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (2.732:2.732:2.732) (1.734:1.734:1.734))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.430:1.430:1.430) (0.909:0.909:0.909))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (3.843:3.843:3.843) (2.445:2.445:2.445))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (3.657:3.657:3.657) (2.324:2.324:2.324))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (3.104:3.104:3.104) (1.973:1.973:1.973))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.969:1.969:1.969) (1.253:1.253:1.253))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (3.206:3.206:3.206) (2.044:2.044:2.044))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (2.279:2.279:2.279) (1.450:1.450:1.450))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (4.349:4.349:4.349) (2.754:2.754:2.754))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (3.323:3.323:3.323) (2.119:2.119:2.119))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (3.631:3.631:3.631) (2.303:2.303:2.303))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (1.623:1.623:1.623) (1.033:1.033:1.033))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (2.266:2.266:2.266) (1.443:1.443:1.443))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (3.818:3.818:3.818) (2.439:2.439:2.439))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.594:1.594:1.594) (1.015:1.015:1.015))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (2.393:2.393:2.393) (1.524:1.524:1.524))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (4.088:4.088:4.088) (2.601:2.601:2.601))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.930:1.930:1.930) (1.230:1.230:1.230))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (2.014:2.014:2.014) (1.284:1.284:1.284))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (4.207:4.207:4.207) (2.683:2.683:2.683))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (2.040:2.040:2.040) (1.300:1.300:1.300))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (2.683:2.683:2.683) (1.715:1.715:1.715))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.416:1.416:1.416) (0.900:0.900:0.900))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (3.533:3.533:3.533) (2.250:2.250:2.250))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (3.474:3.474:3.474) (2.209:2.209:2.209))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (2.086:2.086:2.086) (1.330:1.330:1.330))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (3.770:3.770:3.770) (2.398:2.398:2.398))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (2.530:2.530:2.530) (1.612:1.612:1.612))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.024:1.024:1.024) (0.650:0.650:0.650))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.774:1.774:1.774) (1.127:1.127:1.127))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (3.105:3.105:3.105) (1.975:1.975:1.975))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.724:0.724:0.724) (0.470:0.470:0.470))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (3.642:3.642:3.642) (2.319:2.319:2.319))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (3.229:3.229:3.229) (2.063:2.063:2.063))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (4.230:4.230:4.230) (2.692:2.692:2.692))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (3.318:3.318:3.318) (2.114:2.114:2.114))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.863:1.863:1.863) (1.188:1.188:1.188))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.752:1.752:1.752) (1.115:1.115:1.115))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (2.692:2.692:2.692) (1.713:1.713:1.713))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.527:1.527:1.527) (0.972:0.972:0.972))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (4.344:4.344:4.344) (2.758:2.758:2.758))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.798:1.798:1.798) (1.145:1.145:1.145))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.692:1.692:1.692) (1.078:1.078:1.078))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (3.168:3.168:3.168) (2.018:2.018:2.018))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (3.487:3.487:3.487) (2.212:2.212:2.212))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.811:1.811:1.811) (1.154:1.154:1.154))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (3.754:3.754:3.754) (2.390:2.390:2.390))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (2.561:2.561:2.561) (1.630:1.630:1.630))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (2.313:2.313:2.313) (1.473:1.473:1.473))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (3.515:3.515:3.515) (2.231:2.231:2.231))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (2.233:2.233:2.233) (1.425:1.425:1.425))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.316:1.316:1.316) (0.836:0.836:0.836))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.602:1.602:1.602) (1.019:1.019:1.019))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (2.233:2.233:2.233) (1.425:1.425:1.425))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (3.471:3.471:3.471) (2.207:2.207:2.207))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (2.891:2.891:2.891) (1.846:1.846:1.846))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (2.014:2.014:2.014) (1.284:1.284:1.284))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.604:1.604:1.604) (1.021:1.021:1.021))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (3.567:3.567:3.567) (2.266:2.266:2.266))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (2.173:2.173:2.173) (1.387:1.387:1.387))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (3.418:3.418:3.418) (2.180:2.180:2.180))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (2.942:2.942:2.942) (1.876:1.876:1.876))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.926:1.926:1.926) (1.227:1.227:1.227))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (2.573:2.573:2.573) (1.637:1.637:1.637))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (3.209:3.209:3.209) (2.047:2.047:2.047))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (3.984:3.984:3.984) (2.531:2.531:2.531))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (2.775:2.775:2.775) (1.774:1.774:1.774))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (4.202:4.202:4.202) (2.679:2.679:2.679))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.991:1.991:1.991) (1.271:1.271:1.271))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.955:1.955:1.955) (1.247:1.247:1.247))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (2.036:2.036:2.036) (1.299:1.299:1.299))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.791:1.791:1.791) (1.141:1.141:1.141))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.790:1.790:1.790) (1.140:1.140:1.140))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (3.529:3.529:3.529) (2.246:2.246:2.246))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (2.604:2.604:2.604) (1.657:1.657:1.657))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (3.473:3.473:3.473) (2.219:2.219:2.219))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (2.920:2.920:2.920) (1.866:1.866:1.866))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.938:1.938:1.938) (1.237:1.237:1.237))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (2.713:2.713:2.713) (1.728:1.728:1.728))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.662:1.662:1.662) (1.059:1.059:1.059))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (3.343:3.343:3.343) (2.137:2.137:2.137))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.580:1.580:1.580) (1.006:1.006:1.006))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (3.845:3.845:3.845) (2.443:2.443:2.443))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (3.535:3.535:3.535) (2.250:2.250:2.250))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (2.023:2.023:2.023) (1.288:1.288:1.288))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (3.212:3.212:3.212) (2.047:2.047:2.047))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (2.178:2.178:2.178) (1.390:1.390:1.390))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.721:1.721:1.721) (1.095:1.095:1.095))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (3.233:3.233:3.233) (2.055:2.055:2.055))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (3.527:3.527:3.527) (2.239:2.239:2.239))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (2.827:2.827:2.827) (1.799:1.799:1.799))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (1.371:1.371:1.371) (0.873:0.873:0.873))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (3.135:3.135:3.135) (1.999:1.999:1.999))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (2.924:2.924:2.924) (1.859:1.859:1.859))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (2.560:2.560:2.560) (1.632:1.632:1.632))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (4.091:4.091:4.091) (2.596:2.596:2.596))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (3.089:3.089:3.089) (1.975:1.975:1.975))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (4.137:4.137:4.137) (2.633:2.633:2.633))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (4.393:4.393:4.393) (2.784:2.784:2.784))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (2.249:2.249:2.249) (1.436:1.436:1.436))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (3.102:3.102:3.102) (1.980:1.980:1.980))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (3.096:3.096:3.096) (1.973:1.973:1.973))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.940:1.940:1.940) (1.237:1.237:1.237))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (2.311:2.311:2.311) (1.476:1.476:1.476))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (4.279:4.279:4.279) (2.721:2.721:2.721))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.271:0.271:0.271))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.257:0.257:0.257))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.203:0.203:0.203))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.393:0.393:0.393))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.200:0.200:0.200))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.214:0.214:0.214))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.196:0.196:0.196))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.376:0.376:0.376))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.184:0.184:0.184))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.139:0.139:0.139))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.313:0.313:0.313))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.142:0.142:0.142))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.121:0.121:0.121))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.077:0.077:0.077))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.169:0.169:0.169))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.113:0.113:0.113))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.157:0.157:0.157))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.233:0.233:0.233))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.220:0.220:0.220))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.141:0.141:0.141))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.137:0.137:0.137))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.113:0.113:0.113))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.178:0.178:0.178))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.186:0.186:0.186))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.257:0.257:0.257))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.140:0.140:0.140))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.186:0.186:0.186))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.194:0.194:0.194))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.230:0.230:0.230))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.199:0.199:0.199))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.165:0.165:0.165))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.226:0.226:0.226))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.181:0.181:0.181))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.161:0.161:0.161))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.173:0.173:0.173))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.155:0.155:0.155))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.132:0.132:0.132))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.193:0.193:0.193))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.202:0.202:0.202))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.231:0.231:0.231))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.097:0.097:0.097))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.177:0.177:0.177))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.083:0.083:0.083))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.192:0.192:0.192))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.196:0.196:0.196))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.176:0.176:0.176))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.166:0.166:0.166))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.146:0.146:0.146))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.165:0.165:0.165))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.062:0.062:0.062))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.053:0.053:0.053))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.113:0.113:0.113))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.108:0.108:0.108))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.126:0.126:0.126))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.172:0.172:0.172))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.159:0.159:0.159))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.147:0.147:0.147))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.121:0.121:0.121))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.197:0.197:0.197))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.104:0.104:0.104))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.178:0.178:0.178))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.155:0.155:0.155))
   )
  )
 )
)
